#include "cache.h"

void cache_flush_and_clean_d(){
	asm volatile(
		"tci_loop:  \n\t"
		"MRC p15, #0, r15, c7, c14, #3  \n\t" // test clean and invalidate
		"BNE tci_loop  \n\t"
	);
}

void cache_disable(){
	int temp;
	cache_flush_and_clean_d();
	asm volatile(
		/*----- flush I, D cache & write buffer -----*/
		"MOV %0, #0x0 \n\t"
		"MCR p15, #0, %0, c7, c5, #0 \n\t" /* flush I cache */
		"MCR p15, #0, %0, c7, c6, #0 \n\t" /* flush D cache */
		"MCR p15, #0, %0, c7, c10,#4 \n\t" /* drain write buffer */
		
		/*----- disable Protection Unit -----*/
		"MRC p15, #0, %0, c1, c0, #0   \n\t"  /* read Control register */
		"BIC %0, %0, #0x01  \n\t"
		"MCR p15, #0, %0, c1, c0, #0   \n\t"  /* write Control register */
		:"=r" (temp)
		:"0"  (temp)
		:"memory"
	);
}

void cache_flush_i(){
	int temp;
	asm(
		/*----- flush I-cache -----*/
		"MOV %0, #0x0  \n\t"
		"MCR p15, #0, %0, c7, c5, 0  \n\t" /* invalidate I cache */
		: "=r"(temp)
		: "0" (temp)
		: "memory"
	);
}

void cache_flush_d(){
	int temp;
	cache_flush_and_clean_d();
	asm volatile(
		/*----- flush D-cache & write buffer -----*/
		"MOV %0, #0x0 \n\t"
		"MCR p15, #0, %0, c7, c10, #4 \n\t" /* drain write buffer */
		:"=r" (temp)
		:"0"  (temp)
		:"memory"
	);
}

void cache_flush_id(){
	int temp;
	cache_flush_and_clean_d();
	asm volatile(
		/*----- flush I, D cache & write buffer -----*/
		"MOV %0, #0x0  \n\t"
		"MCR p15, #0, %0, c7, c5, #0  \n\t" /* invalidate I cache */
		"MCR p15, #0, %0, c7, c10, #4 \n\t" /* drain write buffer */
		:"=r" (temp)
		:"0"  (temp)
		:"memory"
	);
}

void cache_setup_cp15(unsigned int addr){
	asm volatile(
		"MOV     r1, r0                \n" // addr
		"MCR     p15, #0, r1, c2, c0, #0  \n" // write translation table base register c2
		
		"MOV     r1, #0x40000000   \n"
		"MCR     p15, #0, r1, c3, c0, #0  \n"  // domain access control register c3
		
		"MRC     p15, #0, r1, c1, c0, #0 \n" // read control register c1
		"ORR     r1, r1, #0x1000 \n"       // enable I cache bit
		"ORR     r1, r1, #0x5     \n"      // enable D cache and MMU bits
		"MCR     p15, #0, r1, c1, c0, #0  \n" // write control register c1
	);
}

static __attribute__((aligned(0x4000))) unsigned int cache_mmu_section_table[4096] = {
	0x00000DFE, 0x00100DFE, 0x00200DFE, 0x00300DFE, 0x00400DFE, 0x00500DFE, 0x00600DFE, 0x00700DFE,
	0x00800DFE, 0x00900DFE, 0x00A00DFE, 0x00B00DFE, 0x00C00DFE, 0x00D00DFE, 0x00E00DFE, 0x00F00DFE,
	0x01000DFE, 0x01100DFE, 0x01200DFE, 0x01300DFE, 0x01400DFE, 0x01500DFE, 0x01600DFE, 0x01700DFE,
	0x01800DFE, 0x01900DFE, 0x01A00DFE, 0x01B00DFE, 0x01C00DFE, 0x01D00DFE, 0x01E00DFE, 0x01F00DFE,
	0x02000DFE, 0x02100DFE, 0x02200DFE, 0x02300DFE, 0x02400DFE, 0x02500DFE, 0x02600DFE, 0x02700DFE,
	0x02800DFE, 0x02900DFE, 0x02A00DFE, 0x02B00DFE, 0x02C00DFE, 0x02D00DFE, 0x02E00DFE, 0x02F00DFE,
	0x03000DFE, 0x03100DFE, 0x03200DFE, 0x03300DFE, 0x03400DFE, 0x03500DFE, 0x03600DFE, 0x03700DFE,
	0x03800DFE, 0x03900DFE, 0x03A00DFE, 0x03B00DFE, 0x03C00DFE, 0x03D00DFE, 0x03E00DFE, 0x03F00DFE,
	0x04000DFE, 0x04100DFE, 0x04200DFE, 0x04300DFE, 0x04400DFE, 0x04500DFE, 0x04600DFE, 0x04700DFE,
	0x04800DFE, 0x04900DFE, 0x04A00DFE, 0x04B00DFE, 0x04C00DFE, 0x04D00DFE, 0x04E00DFE, 0x04F00DFE,
	0x05000DFE, 0x05100DFE, 0x05200DFE, 0x05300DFE, 0x05400DFE, 0x05500DFE, 0x05600DFE, 0x05700DFE,
	0x05800DFE, 0x05900DFE, 0x05A00DFE, 0x05B00DFE, 0x05C00DFE, 0x05D00DFE, 0x05E00DFE, 0x05F00DFE,
	0x06000DFE, 0x06100DFE, 0x06200DFE, 0x06300DFE, 0x06400DFE, 0x06500DFE, 0x06600DFE, 0x06700DFE,
	0x06800DFE, 0x06900DFE, 0x06A00DFE, 0x06B00DFE, 0x06C00DFE, 0x06D00DFE, 0x06E00DFE, 0x06F00DFE,
	0x07000DFE, 0x07100DFE, 0x07200DFE, 0x07300DFE, 0x07400DFE, 0x07500DFE, 0x07600DFE, 0x07700DFE,
	0x07800DFE, 0x07900DFE, 0x07A00DFE, 0x07B00DFE, 0x07C00DFE, 0x07D00DFE, 0x07E00DFE, 0x07F00DFE,
	0x08000DF2, 0x08100DF2, 0x08200DF2, 0x08300DF2, 0x08400DF2, 0x08500DF2, 0x08600DF2, 0x08700DF2,
	0x08800DF2, 0x08900DF2, 0x08A00DF2, 0x08B00DF2, 0x08C00DF2, 0x08D00DF2, 0x08E00DF2, 0x08F00DF2,
	0x09000DF2, 0x09100DF2, 0x09200DF2, 0x09300DF2, 0x09400DF2, 0x09500DF2, 0x09600DF2, 0x09700DF2,
	0x09800DF2, 0x09900DF2, 0x09A00DF2, 0x09B00DF2, 0x09C00DF2, 0x09D00DF2, 0x09E00DF2, 0x09F00DF2,
	0x0A000DF2, 0x0A100DF2, 0x0A200DF2, 0x0A300DF2, 0x0A400DF2, 0x0A500DF2, 0x0A600DF2, 0x0A700DF2,
	0x0A800DF2, 0x0A900DF2, 0x0AA00DF2, 0x0AB00DF2, 0x0AC00DF2, 0x0AD00DF2, 0x0AE00DF2, 0x0AF00DF2,
	0x0B000DF2, 0x0B100DF2, 0x0B200DF2, 0x0B300DF2, 0x0B400DF2, 0x0B500DF2, 0x0B600DF2, 0x0B700DF2,
	0x0B800DF2, 0x0B900DF2, 0x0BA00DF2, 0x0BB00DF2, 0x0BC00DF2, 0x0BD00DF2, 0x0BE00DF2, 0x0BF00DF2,
	0x0C000DF2, 0x0C100DF2, 0x0C200DF2, 0x0C300DF2, 0x0C400DF2, 0x0C500DF2, 0x0C600DF2, 0x0C700DF2,
	0x0C800DF2, 0x0C900DF2, 0x0CA00DF2, 0x0CB00DF2, 0x0CC00DF2, 0x0CD00DF2, 0x0CE00DF2, 0x0CF00DF2,
	0x0D000DF2, 0x0D100DF2, 0x0D200DF2, 0x0D300DF2, 0x0D400DF2, 0x0D500DF2, 0x0D600DF2, 0x0D700DF2,
	0x0D800DF2, 0x0D900DF2, 0x0DA00DF2, 0x0DB00DF2, 0x0DC00DF2, 0x0DD00DF2, 0x0DE00DF2, 0x0DF00DF2,
	0x0E000DF2, 0x0E100DF2, 0x0E200DF2, 0x0E300DF2, 0x0E400DF2, 0x0E500DF2, 0x0E600DF2, 0x0E700DF2,
	0x0E800DF2, 0x0E900DF2, 0x0EA00DF2, 0x0EB00DF2, 0x0EC00DF2, 0x0ED00DF2, 0x0EE00DF2, 0x0EF00DF2,
	0x0F000DF2, 0x0F100DF2, 0x0F200DF2, 0x0F300DF2, 0x0F400DF2, 0x0F500DF2, 0x0F600DF2, 0x0F700DF2,
	0x0F800DF2, 0x0F900DF2, 0x0FA00DF2, 0x0FB00DF2, 0x0FC00DF2, 0x0FD00DF2, 0x0FE00DF2, 0x0FF00DF2,
	0x10000DF2, 0x10100DF2, 0x10200DF2, 0x10300DF2, 0x10400DF2, 0x10500DF2, 0x10600DF2, 0x10700DF2,
	0x10800DF2, 0x10900DF2, 0x10A00DF2, 0x10B00DF2, 0x10C00DF2, 0x10D00DF2, 0x10E00DF2, 0x10F00DF2,
	0x11000DF2, 0x11100DF2, 0x11200DF2, 0x11300DF2, 0x11400DF2, 0x11500DF2, 0x11600DF2, 0x11700DF2,
	0x11800DF2, 0x11900DF2, 0x11A00DF2, 0x11B00DF2, 0x11C00DF2, 0x11D00DF2, 0x11E00DF2, 0x11F00DF2,
	0x12000DF2, 0x12100DF2, 0x12200DF2, 0x12300DF2, 0x12400DF2, 0x12500DF2, 0x12600DF2, 0x12700DF2,
	0x12800DF2, 0x12900DF2, 0x12A00DF2, 0x12B00DF2, 0x12C00DF2, 0x12D00DF2, 0x12E00DF2, 0x12F00DF2,
	0x13000DF2, 0x13100DF2, 0x13200DF2, 0x13300DF2, 0x13400DF2, 0x13500DF2, 0x13600DF2, 0x13700DF2,
	0x13800DF2, 0x13900DF2, 0x13A00DF2, 0x13B00DF2, 0x13C00DF2, 0x13D00DF2, 0x13E00DF2, 0x13F00DF2,
	0x14000DF2, 0x14100DF2, 0x14200DF2, 0x14300DF2, 0x14400DF2, 0x14500DF2, 0x14600DF2, 0x14700DF2,
	0x14800DF2, 0x14900DF2, 0x14A00DF2, 0x14B00DF2, 0x14C00DF2, 0x14D00DF2, 0x14E00DF2, 0x14F00DF2,
	0x15000DF2, 0x15100DF2, 0x15200DF2, 0x15300DF2, 0x15400DF2, 0x15500DF2, 0x15600DF2, 0x15700DF2,
	0x15800DF2, 0x15900DF2, 0x15A00DF2, 0x15B00DF2, 0x15C00DF2, 0x15D00DF2, 0x15E00DF2, 0x15F00DF2,
	0x16000DF2, 0x16100DF2, 0x16200DF2, 0x16300DF2, 0x16400DF2, 0x16500DF2, 0x16600DF2, 0x16700DF2,
	0x16800DF2, 0x16900DF2, 0x16A00DF2, 0x16B00DF2, 0x16C00DF2, 0x16D00DF2, 0x16E00DF2, 0x16F00DF2,
	0x17000DF2, 0x17100DF2, 0x17200DF2, 0x17300DF2, 0x17400DF2, 0x17500DF2, 0x17600DF2, 0x17700DF2,
	0x17800DF2, 0x17900DF2, 0x17A00DF2, 0x17B00DF2, 0x17C00DF2, 0x17D00DF2, 0x17E00DF2, 0x17F00DF2,
	0x18000DF2, 0x18100DF2, 0x18200DF2, 0x18300DF2, 0x18400DF2, 0x18500DF2, 0x18600DF2, 0x18700DF2,
	0x18800DF2, 0x18900DF2, 0x18A00DF2, 0x18B00DF2, 0x18C00DF2, 0x18D00DF2, 0x18E00DF2, 0x18F00DF2,
	0x19000DF2, 0x19100DF2, 0x19200DF2, 0x19300DF2, 0x19400DF2, 0x19500DF2, 0x19600DF2, 0x19700DF2,
	0x19800DF2, 0x19900DF2, 0x19A00DF2, 0x19B00DF2, 0x19C00DF2, 0x19D00DF2, 0x19E00DF2, 0x19F00DF2,
	0x1A000DF2, 0x1A100DF2, 0x1A200DF2, 0x1A300DF2, 0x1A400DF2, 0x1A500DF2, 0x1A600DF2, 0x1A700DF2,
	0x1A800DF2, 0x1A900DF2, 0x1AA00DF2, 0x1AB00DF2, 0x1AC00DF2, 0x1AD00DF2, 0x1AE00DF2, 0x1AF00DF2,
	0x1B000DF2, 0x1B100DF2, 0x1B200DF2, 0x1B300DF2, 0x1B400DF2, 0x1B500DF2, 0x1B600DF2, 0x1B700DF2,
	0x1B800DF2, 0x1B900DF2, 0x1BA00DF2, 0x1BB00DF2, 0x1BC00DF2, 0x1BD00DF2, 0x1BE00DF2, 0x1BF00DF2,
	0x1C000DF2, 0x1C100DF2, 0x1C200DF2, 0x1C300DF2, 0x1C400DF2, 0x1C500DF2, 0x1C600DF2, 0x1C700DF2,
	0x1C800DF2, 0x1C900DF2, 0x1CA00DF2, 0x1CB00DF2, 0x1CC00DF2, 0x1CD00DF2, 0x1CE00DF2, 0x1CF00DF2,
	0x1D000DF2, 0x1D100DF2, 0x1D200DF2, 0x1D300DF2, 0x1D400DF2, 0x1D500DF2, 0x1D600DF2, 0x1D700DF2,
	0x1D800DF2, 0x1D900DF2, 0x1DA00DF2, 0x1DB00DF2, 0x1DC00DF2, 0x1DD00DF2, 0x1DE00DF2, 0x1DF00DF2,
	0x1E000DF2, 0x1E100DF2, 0x1E200DF2, 0x1E300DF2, 0x1E400DF2, 0x1E500DF2, 0x1E600DF2, 0x1E700DF2,
	0x1E800DF2, 0x1E900DF2, 0x1EA00DF2, 0x1EB00DF2, 0x1EC00DF2, 0x1ED00DF2, 0x1EE00DF2, 0x1EF00DF2,
	0x1F000DF2, 0x1F100DF2, 0x1F200DF2, 0x1F300DF2, 0x1F400DF2, 0x1F500DF2, 0x1F600DF2, 0x1F700DF2,
	0x1F800DF2, 0x1F900DF2, 0x1FA00DF2, 0x1FB00DF2, 0x1FC00DF2, 0x1FD00DF2, 0x1FE00DF2, 0x1FF00DF2,
	0x20000DF2, 0x20100DF2, 0x20200DF2, 0x20300DF2, 0x20400DF2, 0x20500DF2, 0x20600DF2, 0x20700DF2,
	0x20800DF2, 0x20900DF2, 0x20A00DF2, 0x20B00DF2, 0x20C00DF2, 0x20D00DF2, 0x20E00DF2, 0x20F00DF2,
	0x21000DF2, 0x21100DF2, 0x21200DF2, 0x21300DF2, 0x21400DF2, 0x21500DF2, 0x21600DF2, 0x21700DF2,
	0x21800DF2, 0x21900DF2, 0x21A00DF2, 0x21B00DF2, 0x21C00DF2, 0x21D00DF2, 0x21E00DF2, 0x21F00DF2,
	0x22000DF2, 0x22100DF2, 0x22200DF2, 0x22300DF2, 0x22400DF2, 0x22500DF2, 0x22600DF2, 0x22700DF2,
	0x22800DF2, 0x22900DF2, 0x22A00DF2, 0x22B00DF2, 0x22C00DF2, 0x22D00DF2, 0x22E00DF2, 0x22F00DF2,
	0x23000DF2, 0x23100DF2, 0x23200DF2, 0x23300DF2, 0x23400DF2, 0x23500DF2, 0x23600DF2, 0x23700DF2,
	0x23800DF2, 0x23900DF2, 0x23A00DF2, 0x23B00DF2, 0x23C00DF2, 0x23D00DF2, 0x23E00DF2, 0x23F00DF2,
	0x24000DF2, 0x24100DF2, 0x24200DF2, 0x24300DF2, 0x24400DF2, 0x24500DF2, 0x24600DF2, 0x24700DF2,
	0x24800DF2, 0x24900DF2, 0x24A00DF2, 0x24B00DF2, 0x24C00DF2, 0x24D00DF2, 0x24E00DF2, 0x24F00DF2,
	0x25000DF2, 0x25100DF2, 0x25200DF2, 0x25300DF2, 0x25400DF2, 0x25500DF2, 0x25600DF2, 0x25700DF2,
	0x25800DF2, 0x25900DF2, 0x25A00DF2, 0x25B00DF2, 0x25C00DF2, 0x25D00DF2, 0x25E00DF2, 0x25F00DF2,
	0x26000DF2, 0x26100DF2, 0x26200DF2, 0x26300DF2, 0x26400DF2, 0x26500DF2, 0x26600DF2, 0x26700DF2,
	0x26800DF2, 0x26900DF2, 0x26A00DF2, 0x26B00DF2, 0x26C00DF2, 0x26D00DF2, 0x26E00DF2, 0x26F00DF2,
	0x27000DF2, 0x27100DF2, 0x27200DF2, 0x27300DF2, 0x27400DF2, 0x27500DF2, 0x27600DF2, 0x27700DF2,
	0x27800DF2, 0x27900DF2, 0x27A00DF2, 0x27B00DF2, 0x27C00DF2, 0x27D00DF2, 0x27E00DF2, 0x27F00DF2,
	0x28000DF2, 0x28100DF2, 0x28200DF2, 0x28300DF2, 0x28400DF2, 0x28500DF2, 0x28600DF2, 0x28700DF2,
	0x28800DF2, 0x28900DF2, 0x28A00DF2, 0x28B00DF2, 0x28C00DF2, 0x28D00DF2, 0x28E00DF2, 0x28F00DF2,
	0x29000DF2, 0x29100DF2, 0x29200DF2, 0x29300DF2, 0x29400DF2, 0x29500DF2, 0x29600DF2, 0x29700DF2,
	0x29800DF2, 0x29900DF2, 0x29A00DF2, 0x29B00DF2, 0x29C00DF2, 0x29D00DF2, 0x29E00DF2, 0x29F00DF2,
	0x2A000DF2, 0x2A100DF2, 0x2A200DF2, 0x2A300DF2, 0x2A400DF2, 0x2A500DF2, 0x2A600DF2, 0x2A700DF2,
	0x2A800DF2, 0x2A900DF2, 0x2AA00DF2, 0x2AB00DF2, 0x2AC00DF2, 0x2AD00DF2, 0x2AE00DF2, 0x2AF00DF2,
	0x2B000DF2, 0x2B100DF2, 0x2B200DF2, 0x2B300DF2, 0x2B400DF2, 0x2B500DF2, 0x2B600DF2, 0x2B700DF2,
	0x2B800DF2, 0x2B900DF2, 0x2BA00DF2, 0x2BB00DF2, 0x2BC00DF2, 0x2BD00DF2, 0x2BE00DF2, 0x2BF00DF2,
	0x2C000DF2, 0x2C100DF2, 0x2C200DF2, 0x2C300DF2, 0x2C400DF2, 0x2C500DF2, 0x2C600DF2, 0x2C700DF2,
	0x2C800DF2, 0x2C900DF2, 0x2CA00DF2, 0x2CB00DF2, 0x2CC00DF2, 0x2CD00DF2, 0x2CE00DF2, 0x2CF00DF2,
	0x2D000DF2, 0x2D100DF2, 0x2D200DF2, 0x2D300DF2, 0x2D400DF2, 0x2D500DF2, 0x2D600DF2, 0x2D700DF2,
	0x2D800DF2, 0x2D900DF2, 0x2DA00DF2, 0x2DB00DF2, 0x2DC00DF2, 0x2DD00DF2, 0x2DE00DF2, 0x2DF00DF2,
	0x2E000DF2, 0x2E100DF2, 0x2E200DF2, 0x2E300DF2, 0x2E400DF2, 0x2E500DF2, 0x2E600DF2, 0x2E700DF2,
	0x2E800DF2, 0x2E900DF2, 0x2EA00DF2, 0x2EB00DF2, 0x2EC00DF2, 0x2ED00DF2, 0x2EE00DF2, 0x2EF00DF2,
	0x2F000DF2, 0x2F100DF2, 0x2F200DF2, 0x2F300DF2, 0x2F400DF2, 0x2F500DF2, 0x2F600DF2, 0x2F700DF2,
	0x2F800DF2, 0x2F900DF2, 0x2FA00DF2, 0x2FB00DF2, 0x2FC00DF2, 0x2FD00DF2, 0x2FE00DF2, 0x2FF00DF2,
	0x30000DF2, 0x30100DF2, 0x30200DF2, 0x30300DF2, 0x30400DF2, 0x30500DF2, 0x30600DF2, 0x30700DF2,
	0x30800DF2, 0x30900DF2, 0x30A00DF2, 0x30B00DF2, 0x30C00DF2, 0x30D00DF2, 0x30E00DF2, 0x30F00DF2,
	0x31000DF2, 0x31100DF2, 0x31200DF2, 0x31300DF2, 0x31400DF2, 0x31500DF2, 0x31600DF2, 0x31700DF2,
	0x31800DF2, 0x31900DF2, 0x31A00DF2, 0x31B00DF2, 0x31C00DF2, 0x31D00DF2, 0x31E00DF2, 0x31F00DF2,
	0x32000DF2, 0x32100DF2, 0x32200DF2, 0x32300DF2, 0x32400DF2, 0x32500DF2, 0x32600DF2, 0x32700DF2,
	0x32800DF2, 0x32900DF2, 0x32A00DF2, 0x32B00DF2, 0x32C00DF2, 0x32D00DF2, 0x32E00DF2, 0x32F00DF2,
	0x33000DF2, 0x33100DF2, 0x33200DF2, 0x33300DF2, 0x33400DF2, 0x33500DF2, 0x33600DF2, 0x33700DF2,
	0x33800DF2, 0x33900DF2, 0x33A00DF2, 0x33B00DF2, 0x33C00DF2, 0x33D00DF2, 0x33E00DF2, 0x33F00DF2,
	0x34000DF2, 0x34100DF2, 0x34200DF2, 0x34300DF2, 0x34400DF2, 0x34500DF2, 0x34600DF2, 0x34700DF2,
	0x34800DF2, 0x34900DF2, 0x34A00DF2, 0x34B00DF2, 0x34C00DF2, 0x34D00DF2, 0x34E00DF2, 0x34F00DF2,
	0x35000DF2, 0x35100DF2, 0x35200DF2, 0x35300DF2, 0x35400DF2, 0x35500DF2, 0x35600DF2, 0x35700DF2,
	0x35800DF2, 0x35900DF2, 0x35A00DF2, 0x35B00DF2, 0x35C00DF2, 0x35D00DF2, 0x35E00DF2, 0x35F00DF2,
	0x36000DF2, 0x36100DF2, 0x36200DF2, 0x36300DF2, 0x36400DF2, 0x36500DF2, 0x36600DF2, 0x36700DF2,
	0x36800DF2, 0x36900DF2, 0x36A00DF2, 0x36B00DF2, 0x36C00DF2, 0x36D00DF2, 0x36E00DF2, 0x36F00DF2,
	0x37000DF2, 0x37100DF2, 0x37200DF2, 0x37300DF2, 0x37400DF2, 0x37500DF2, 0x37600DF2, 0x37700DF2,
	0x37800DF2, 0x37900DF2, 0x37A00DF2, 0x37B00DF2, 0x37C00DF2, 0x37D00DF2, 0x37E00DF2, 0x37F00DF2,
	0x38000DF2, 0x38100DF2, 0x38200DF2, 0x38300DF2, 0x38400DF2, 0x38500DF2, 0x38600DF2, 0x38700DF2,
	0x38800DF2, 0x38900DF2, 0x38A00DF2, 0x38B00DF2, 0x38C00DF2, 0x38D00DF2, 0x38E00DF2, 0x38F00DF2,
	0x39000DF2, 0x39100DF2, 0x39200DF2, 0x39300DF2, 0x39400DF2, 0x39500DF2, 0x39600DF2, 0x39700DF2,
	0x39800DF2, 0x39900DF2, 0x39A00DF2, 0x39B00DF2, 0x39C00DF2, 0x39D00DF2, 0x39E00DF2, 0x39F00DF2,
	0x3A000DF2, 0x3A100DF2, 0x3A200DF2, 0x3A300DF2, 0x3A400DF2, 0x3A500DF2, 0x3A600DF2, 0x3A700DF2,
	0x3A800DF2, 0x3A900DF2, 0x3AA00DF2, 0x3AB00DF2, 0x3AC00DF2, 0x3AD00DF2, 0x3AE00DF2, 0x3AF00DF2,
	0x3B000DF2, 0x3B100DF2, 0x3B200DF2, 0x3B300DF2, 0x3B400DF2, 0x3B500DF2, 0x3B600DF2, 0x3B700DF2,
	0x3B800DF2, 0x3B900DF2, 0x3BA00DF2, 0x3BB00DF2, 0x3BC00DF2, 0x3BD00DF2, 0x3BE00DF2, 0x3BF00DF2,
	0x3C000DF2, 0x3C100DF2, 0x3C200DF2, 0x3C300DF2, 0x3C400DF2, 0x3C500DF2, 0x3C600DF2, 0x3C700DF2,
	0x3C800DF2, 0x3C900DF2, 0x3CA00DF2, 0x3CB00DF2, 0x3CC00DF2, 0x3CD00DF2, 0x3CE00DF2, 0x3CF00DF2,
	0x3D000DF2, 0x3D100DF2, 0x3D200DF2, 0x3D300DF2, 0x3D400DF2, 0x3D500DF2, 0x3D600DF2, 0x3D700DF2,
	0x3D800DF2, 0x3D900DF2, 0x3DA00DF2, 0x3DB00DF2, 0x3DC00DF2, 0x3DD00DF2, 0x3DE00DF2, 0x3DF00DF2,
	0x3E000DF2, 0x3E100DF2, 0x3E200DF2, 0x3E300DF2, 0x3E400DF2, 0x3E500DF2, 0x3E600DF2, 0x3E700DF2,
	0x3E800DF2, 0x3E900DF2, 0x3EA00DF2, 0x3EB00DF2, 0x3EC00DF2, 0x3ED00DF2, 0x3EE00DF2, 0x3EF00DF2,
	0x3F000DF2, 0x3F100DF2, 0x3F200DF2, 0x3F300DF2, 0x3F400DF2, 0x3F500DF2, 0x3F600DF2, 0x3F700DF2,
	0x3F800DF2, 0x3F900DF2, 0x3FA00DF2, 0x3FB00DF2, 0x3FC00DF2, 0x3FD00DF2, 0x3FE00DF2, 0x3FF00DF2,
	0x40000DF2, 0x40100DF2, 0x40200DF2, 0x40300DF2, 0x40400DF2, 0x40500DF2, 0x40600DF2, 0x40700DF2,
	0x40800DF2, 0x40900DF2, 0x40A00DF2, 0x40B00DF2, 0x40C00DF2, 0x40D00DF2, 0x40E00DF2, 0x40F00DF2,
	0x41000DF2, 0x41100DF2, 0x41200DF2, 0x41300DF2, 0x41400DF2, 0x41500DF2, 0x41600DF2, 0x41700DF2,
	0x41800DF2, 0x41900DF2, 0x41A00DF2, 0x41B00DF2, 0x41C00DF2, 0x41D00DF2, 0x41E00DF2, 0x41F00DF2,
	0x42000DF2, 0x42100DF2, 0x42200DF2, 0x42300DF2, 0x42400DF2, 0x42500DF2, 0x42600DF2, 0x42700DF2,
	0x42800DF2, 0x42900DF2, 0x42A00DF2, 0x42B00DF2, 0x42C00DF2, 0x42D00DF2, 0x42E00DF2, 0x42F00DF2,
	0x43000DF2, 0x43100DF2, 0x43200DF2, 0x43300DF2, 0x43400DF2, 0x43500DF2, 0x43600DF2, 0x43700DF2,
	0x43800DF2, 0x43900DF2, 0x43A00DF2, 0x43B00DF2, 0x43C00DF2, 0x43D00DF2, 0x43E00DF2, 0x43F00DF2,
	0x44000DF2, 0x44100DF2, 0x44200DF2, 0x44300DF2, 0x44400DF2, 0x44500DF2, 0x44600DF2, 0x44700DF2,
	0x44800DF2, 0x44900DF2, 0x44A00DF2, 0x44B00DF2, 0x44C00DF2, 0x44D00DF2, 0x44E00DF2, 0x44F00DF2,
	0x45000DF2, 0x45100DF2, 0x45200DF2, 0x45300DF2, 0x45400DF2, 0x45500DF2, 0x45600DF2, 0x45700DF2,
	0x45800DF2, 0x45900DF2, 0x45A00DF2, 0x45B00DF2, 0x45C00DF2, 0x45D00DF2, 0x45E00DF2, 0x45F00DF2,
	0x46000DF2, 0x46100DF2, 0x46200DF2, 0x46300DF2, 0x46400DF2, 0x46500DF2, 0x46600DF2, 0x46700DF2,
	0x46800DF2, 0x46900DF2, 0x46A00DF2, 0x46B00DF2, 0x46C00DF2, 0x46D00DF2, 0x46E00DF2, 0x46F00DF2,
	0x47000DF2, 0x47100DF2, 0x47200DF2, 0x47300DF2, 0x47400DF2, 0x47500DF2, 0x47600DF2, 0x47700DF2,
	0x47800DF2, 0x47900DF2, 0x47A00DF2, 0x47B00DF2, 0x47C00DF2, 0x47D00DF2, 0x47E00DF2, 0x47F00DF2,
	0x48000DF2, 0x48100DF2, 0x48200DF2, 0x48300DF2, 0x48400DF2, 0x48500DF2, 0x48600DF2, 0x48700DF2,
	0x48800DF2, 0x48900DF2, 0x48A00DF2, 0x48B00DF2, 0x48C00DF2, 0x48D00DF2, 0x48E00DF2, 0x48F00DF2,
	0x49000DF2, 0x49100DF2, 0x49200DF2, 0x49300DF2, 0x49400DF2, 0x49500DF2, 0x49600DF2, 0x49700DF2,
	0x49800DF2, 0x49900DF2, 0x49A00DF2, 0x49B00DF2, 0x49C00DF2, 0x49D00DF2, 0x49E00DF2, 0x49F00DF2,
	0x4A000DF2, 0x4A100DF2, 0x4A200DF2, 0x4A300DF2, 0x4A400DF2, 0x4A500DF2, 0x4A600DF2, 0x4A700DF2,
	0x4A800DF2, 0x4A900DF2, 0x4AA00DF2, 0x4AB00DF2, 0x4AC00DF2, 0x4AD00DF2, 0x4AE00DF2, 0x4AF00DF2,
	0x4B000DF2, 0x4B100DF2, 0x4B200DF2, 0x4B300DF2, 0x4B400DF2, 0x4B500DF2, 0x4B600DF2, 0x4B700DF2,
	0x4B800DF2, 0x4B900DF2, 0x4BA00DF2, 0x4BB00DF2, 0x4BC00DF2, 0x4BD00DF2, 0x4BE00DF2, 0x4BF00DF2,
	0x4C000DF2, 0x4C100DF2, 0x4C200DF2, 0x4C300DF2, 0x4C400DF2, 0x4C500DF2, 0x4C600DF2, 0x4C700DF2,
	0x4C800DF2, 0x4C900DF2, 0x4CA00DF2, 0x4CB00DF2, 0x4CC00DF2, 0x4CD00DF2, 0x4CE00DF2, 0x4CF00DF2,
	0x4D000DF2, 0x4D100DF2, 0x4D200DF2, 0x4D300DF2, 0x4D400DF2, 0x4D500DF2, 0x4D600DF2, 0x4D700DF2,
	0x4D800DF2, 0x4D900DF2, 0x4DA00DF2, 0x4DB00DF2, 0x4DC00DF2, 0x4DD00DF2, 0x4DE00DF2, 0x4DF00DF2,
	0x4E000DF2, 0x4E100DF2, 0x4E200DF2, 0x4E300DF2, 0x4E400DF2, 0x4E500DF2, 0x4E600DF2, 0x4E700DF2,
	0x4E800DF2, 0x4E900DF2, 0x4EA00DF2, 0x4EB00DF2, 0x4EC00DF2, 0x4ED00DF2, 0x4EE00DF2, 0x4EF00DF2,
	0x4F000DF2, 0x4F100DF2, 0x4F200DF2, 0x4F300DF2, 0x4F400DF2, 0x4F500DF2, 0x4F600DF2, 0x4F700DF2,
	0x4F800DF2, 0x4F900DF2, 0x4FA00DF2, 0x4FB00DF2, 0x4FC00DF2, 0x4FD00DF2, 0x4FE00DF2, 0x4FF00DF2,
	0x50000DF2, 0x50100DF2, 0x50200DF2, 0x50300DF2, 0x50400DF2, 0x50500DF2, 0x50600DF2, 0x50700DF2,
	0x50800DF2, 0x50900DF2, 0x50A00DF2, 0x50B00DF2, 0x50C00DF2, 0x50D00DF2, 0x50E00DF2, 0x50F00DF2,
	0x51000DF2, 0x51100DF2, 0x51200DF2, 0x51300DF2, 0x51400DF2, 0x51500DF2, 0x51600DF2, 0x51700DF2,
	0x51800DF2, 0x51900DF2, 0x51A00DF2, 0x51B00DF2, 0x51C00DF2, 0x51D00DF2, 0x51E00DF2, 0x51F00DF2,
	0x52000DF2, 0x52100DF2, 0x52200DF2, 0x52300DF2, 0x52400DF2, 0x52500DF2, 0x52600DF2, 0x52700DF2,
	0x52800DF2, 0x52900DF2, 0x52A00DF2, 0x52B00DF2, 0x52C00DF2, 0x52D00DF2, 0x52E00DF2, 0x52F00DF2,
	0x53000DF2, 0x53100DF2, 0x53200DF2, 0x53300DF2, 0x53400DF2, 0x53500DF2, 0x53600DF2, 0x53700DF2,
	0x53800DF2, 0x53900DF2, 0x53A00DF2, 0x53B00DF2, 0x53C00DF2, 0x53D00DF2, 0x53E00DF2, 0x53F00DF2,
	0x54000DF2, 0x54100DF2, 0x54200DF2, 0x54300DF2, 0x54400DF2, 0x54500DF2, 0x54600DF2, 0x54700DF2,
	0x54800DF2, 0x54900DF2, 0x54A00DF2, 0x54B00DF2, 0x54C00DF2, 0x54D00DF2, 0x54E00DF2, 0x54F00DF2,
	0x55000DF2, 0x55100DF2, 0x55200DF2, 0x55300DF2, 0x55400DF2, 0x55500DF2, 0x55600DF2, 0x55700DF2,
	0x55800DF2, 0x55900DF2, 0x55A00DF2, 0x55B00DF2, 0x55C00DF2, 0x55D00DF2, 0x55E00DF2, 0x55F00DF2,
	0x56000DF2, 0x56100DF2, 0x56200DF2, 0x56300DF2, 0x56400DF2, 0x56500DF2, 0x56600DF2, 0x56700DF2,
	0x56800DF2, 0x56900DF2, 0x56A00DF2, 0x56B00DF2, 0x56C00DF2, 0x56D00DF2, 0x56E00DF2, 0x56F00DF2,
	0x57000DF2, 0x57100DF2, 0x57200DF2, 0x57300DF2, 0x57400DF2, 0x57500DF2, 0x57600DF2, 0x57700DF2,
	0x57800DF2, 0x57900DF2, 0x57A00DF2, 0x57B00DF2, 0x57C00DF2, 0x57D00DF2, 0x57E00DF2, 0x57F00DF2,
	0x58000DF2, 0x58100DF2, 0x58200DF2, 0x58300DF2, 0x58400DF2, 0x58500DF2, 0x58600DF2, 0x58700DF2,
	0x58800DF2, 0x58900DF2, 0x58A00DF2, 0x58B00DF2, 0x58C00DF2, 0x58D00DF2, 0x58E00DF2, 0x58F00DF2,
	0x59000DF2, 0x59100DF2, 0x59200DF2, 0x59300DF2, 0x59400DF2, 0x59500DF2, 0x59600DF2, 0x59700DF2,
	0x59800DF2, 0x59900DF2, 0x59A00DF2, 0x59B00DF2, 0x59C00DF2, 0x59D00DF2, 0x59E00DF2, 0x59F00DF2,
	0x5A000DF2, 0x5A100DF2, 0x5A200DF2, 0x5A300DF2, 0x5A400DF2, 0x5A500DF2, 0x5A600DF2, 0x5A700DF2,
	0x5A800DF2, 0x5A900DF2, 0x5AA00DF2, 0x5AB00DF2, 0x5AC00DF2, 0x5AD00DF2, 0x5AE00DF2, 0x5AF00DF2,
	0x5B000DF2, 0x5B100DF2, 0x5B200DF2, 0x5B300DF2, 0x5B400DF2, 0x5B500DF2, 0x5B600DF2, 0x5B700DF2,
	0x5B800DF2, 0x5B900DF2, 0x5BA00DF2, 0x5BB00DF2, 0x5BC00DF2, 0x5BD00DF2, 0x5BE00DF2, 0x5BF00DF2,
	0x5C000DF2, 0x5C100DF2, 0x5C200DF2, 0x5C300DF2, 0x5C400DF2, 0x5C500DF2, 0x5C600DF2, 0x5C700DF2,
	0x5C800DF2, 0x5C900DF2, 0x5CA00DF2, 0x5CB00DF2, 0x5CC00DF2, 0x5CD00DF2, 0x5CE00DF2, 0x5CF00DF2,
	0x5D000DF2, 0x5D100DF2, 0x5D200DF2, 0x5D300DF2, 0x5D400DF2, 0x5D500DF2, 0x5D600DF2, 0x5D700DF2,
	0x5D800DF2, 0x5D900DF2, 0x5DA00DF2, 0x5DB00DF2, 0x5DC00DF2, 0x5DD00DF2, 0x5DE00DF2, 0x5DF00DF2,
	0x5E000DF2, 0x5E100DF2, 0x5E200DF2, 0x5E300DF2, 0x5E400DF2, 0x5E500DF2, 0x5E600DF2, 0x5E700DF2,
	0x5E800DF2, 0x5E900DF2, 0x5EA00DF2, 0x5EB00DF2, 0x5EC00DF2, 0x5ED00DF2, 0x5EE00DF2, 0x5EF00DF2,
	0x5F000DF2, 0x5F100DF2, 0x5F200DF2, 0x5F300DF2, 0x5F400DF2, 0x5F500DF2, 0x5F600DF2, 0x5F700DF2,
	0x5F800DF2, 0x5F900DF2, 0x5FA00DF2, 0x5FB00DF2, 0x5FC00DF2, 0x5FD00DF2, 0x5FE00DF2, 0x5FF00DF2,
	0x60000DF2, 0x60100DF2, 0x60200DF2, 0x60300DF2, 0x60400DF2, 0x60500DF2, 0x60600DF2, 0x60700DF2,
	0x60800DF2, 0x60900DF2, 0x60A00DF2, 0x60B00DF2, 0x60C00DF2, 0x60D00DF2, 0x60E00DF2, 0x60F00DF2,
	0x61000DF2, 0x61100DF2, 0x61200DF2, 0x61300DF2, 0x61400DF2, 0x61500DF2, 0x61600DF2, 0x61700DF2,
	0x61800DF2, 0x61900DF2, 0x61A00DF2, 0x61B00DF2, 0x61C00DF2, 0x61D00DF2, 0x61E00DF2, 0x61F00DF2,
	0x62000DF2, 0x62100DF2, 0x62200DF2, 0x62300DF2, 0x62400DF2, 0x62500DF2, 0x62600DF2, 0x62700DF2,
	0x62800DF2, 0x62900DF2, 0x62A00DF2, 0x62B00DF2, 0x62C00DF2, 0x62D00DF2, 0x62E00DF2, 0x62F00DF2,
	0x63000DF2, 0x63100DF2, 0x63200DF2, 0x63300DF2, 0x63400DF2, 0x63500DF2, 0x63600DF2, 0x63700DF2,
	0x63800DF2, 0x63900DF2, 0x63A00DF2, 0x63B00DF2, 0x63C00DF2, 0x63D00DF2, 0x63E00DF2, 0x63F00DF2,
	0x64000DF2, 0x64100DF2, 0x64200DF2, 0x64300DF2, 0x64400DF2, 0x64500DF2, 0x64600DF2, 0x64700DF2,
	0x64800DF2, 0x64900DF2, 0x64A00DF2, 0x64B00DF2, 0x64C00DF2, 0x64D00DF2, 0x64E00DF2, 0x64F00DF2,
	0x65000DF2, 0x65100DF2, 0x65200DF2, 0x65300DF2, 0x65400DF2, 0x65500DF2, 0x65600DF2, 0x65700DF2,
	0x65800DF2, 0x65900DF2, 0x65A00DF2, 0x65B00DF2, 0x65C00DF2, 0x65D00DF2, 0x65E00DF2, 0x65F00DF2,
	0x66000DF2, 0x66100DF2, 0x66200DF2, 0x66300DF2, 0x66400DF2, 0x66500DF2, 0x66600DF2, 0x66700DF2,
	0x66800DF2, 0x66900DF2, 0x66A00DF2, 0x66B00DF2, 0x66C00DF2, 0x66D00DF2, 0x66E00DF2, 0x66F00DF2,
	0x67000DF2, 0x67100DF2, 0x67200DF2, 0x67300DF2, 0x67400DF2, 0x67500DF2, 0x67600DF2, 0x67700DF2,
	0x67800DF2, 0x67900DF2, 0x67A00DF2, 0x67B00DF2, 0x67C00DF2, 0x67D00DF2, 0x67E00DF2, 0x67F00DF2,
	0x68000DF2, 0x68100DF2, 0x68200DF2, 0x68300DF2, 0x68400DF2, 0x68500DF2, 0x68600DF2, 0x68700DF2,
	0x68800DF2, 0x68900DF2, 0x68A00DF2, 0x68B00DF2, 0x68C00DF2, 0x68D00DF2, 0x68E00DF2, 0x68F00DF2,
	0x69000DF2, 0x69100DF2, 0x69200DF2, 0x69300DF2, 0x69400DF2, 0x69500DF2, 0x69600DF2, 0x69700DF2,
	0x69800DF2, 0x69900DF2, 0x69A00DF2, 0x69B00DF2, 0x69C00DF2, 0x69D00DF2, 0x69E00DF2, 0x69F00DF2,
	0x6A000DF2, 0x6A100DF2, 0x6A200DF2, 0x6A300DF2, 0x6A400DF2, 0x6A500DF2, 0x6A600DF2, 0x6A700DF2,
	0x6A800DF2, 0x6A900DF2, 0x6AA00DF2, 0x6AB00DF2, 0x6AC00DF2, 0x6AD00DF2, 0x6AE00DF2, 0x6AF00DF2,
	0x6B000DF2, 0x6B100DF2, 0x6B200DF2, 0x6B300DF2, 0x6B400DF2, 0x6B500DF2, 0x6B600DF2, 0x6B700DF2,
	0x6B800DF2, 0x6B900DF2, 0x6BA00DF2, 0x6BB00DF2, 0x6BC00DF2, 0x6BD00DF2, 0x6BE00DF2, 0x6BF00DF2,
	0x6C000DF2, 0x6C100DF2, 0x6C200DF2, 0x6C300DF2, 0x6C400DF2, 0x6C500DF2, 0x6C600DF2, 0x6C700DF2,
	0x6C800DF2, 0x6C900DF2, 0x6CA00DF2, 0x6CB00DF2, 0x6CC00DF2, 0x6CD00DF2, 0x6CE00DF2, 0x6CF00DF2,
	0x6D000DF2, 0x6D100DF2, 0x6D200DF2, 0x6D300DF2, 0x6D400DF2, 0x6D500DF2, 0x6D600DF2, 0x6D700DF2,
	0x6D800DF2, 0x6D900DF2, 0x6DA00DF2, 0x6DB00DF2, 0x6DC00DF2, 0x6DD00DF2, 0x6DE00DF2, 0x6DF00DF2,
	0x6E000DF2, 0x6E100DF2, 0x6E200DF2, 0x6E300DF2, 0x6E400DF2, 0x6E500DF2, 0x6E600DF2, 0x6E700DF2,
	0x6E800DF2, 0x6E900DF2, 0x6EA00DF2, 0x6EB00DF2, 0x6EC00DF2, 0x6ED00DF2, 0x6EE00DF2, 0x6EF00DF2,
	0x6F000DF2, 0x6F100DF2, 0x6F200DF2, 0x6F300DF2, 0x6F400DF2, 0x6F500DF2, 0x6F600DF2, 0x6F700DF2,
	0x6F800DF2, 0x6F900DF2, 0x6FA00DF2, 0x6FB00DF2, 0x6FC00DF2, 0x6FD00DF2, 0x6FE00DF2, 0x6FF00DF2,
	0x70000DF2, 0x70100DF2, 0x70200DF2, 0x70300DF2, 0x70400DF2, 0x70500DF2, 0x70600DF2, 0x70700DF2,
	0x70800DF2, 0x70900DF2, 0x70A00DF2, 0x70B00DF2, 0x70C00DF2, 0x70D00DF2, 0x70E00DF2, 0x70F00DF2,
	0x71000DF2, 0x71100DF2, 0x71200DF2, 0x71300DF2, 0x71400DF2, 0x71500DF2, 0x71600DF2, 0x71700DF2,
	0x71800DF2, 0x71900DF2, 0x71A00DF2, 0x71B00DF2, 0x71C00DF2, 0x71D00DF2, 0x71E00DF2, 0x71F00DF2,
	0x72000DF2, 0x72100DF2, 0x72200DF2, 0x72300DF2, 0x72400DF2, 0x72500DF2, 0x72600DF2, 0x72700DF2,
	0x72800DF2, 0x72900DF2, 0x72A00DF2, 0x72B00DF2, 0x72C00DF2, 0x72D00DF2, 0x72E00DF2, 0x72F00DF2,
	0x73000DF2, 0x73100DF2, 0x73200DF2, 0x73300DF2, 0x73400DF2, 0x73500DF2, 0x73600DF2, 0x73700DF2,
	0x73800DF2, 0x73900DF2, 0x73A00DF2, 0x73B00DF2, 0x73C00DF2, 0x73D00DF2, 0x73E00DF2, 0x73F00DF2,
	0x74000DF2, 0x74100DF2, 0x74200DF2, 0x74300DF2, 0x74400DF2, 0x74500DF2, 0x74600DF2, 0x74700DF2,
	0x74800DF2, 0x74900DF2, 0x74A00DF2, 0x74B00DF2, 0x74C00DF2, 0x74D00DF2, 0x74E00DF2, 0x74F00DF2,
	0x75000DF2, 0x75100DF2, 0x75200DF2, 0x75300DF2, 0x75400DF2, 0x75500DF2, 0x75600DF2, 0x75700DF2,
	0x75800DF2, 0x75900DF2, 0x75A00DF2, 0x75B00DF2, 0x75C00DF2, 0x75D00DF2, 0x75E00DF2, 0x75F00DF2,
	0x76000DF2, 0x76100DF2, 0x76200DF2, 0x76300DF2, 0x76400DF2, 0x76500DF2, 0x76600DF2, 0x76700DF2,
	0x76800DF2, 0x76900DF2, 0x76A00DF2, 0x76B00DF2, 0x76C00DF2, 0x76D00DF2, 0x76E00DF2, 0x76F00DF2,
	0x77000DF2, 0x77100DF2, 0x77200DF2, 0x77300DF2, 0x77400DF2, 0x77500DF2, 0x77600DF2, 0x77700DF2,
	0x77800DF2, 0x77900DF2, 0x77A00DF2, 0x77B00DF2, 0x77C00DF2, 0x77D00DF2, 0x77E00DF2, 0x77F00DF2,
	0x78000DF2, 0x78100DF2, 0x78200DF2, 0x78300DF2, 0x78400DF2, 0x78500DF2, 0x78600DF2, 0x78700DF2,
	0x78800DF2, 0x78900DF2, 0x78A00DF2, 0x78B00DF2, 0x78C00DF2, 0x78D00DF2, 0x78E00DF2, 0x78F00DF2,
	0x79000DF2, 0x79100DF2, 0x79200DF2, 0x79300DF2, 0x79400DF2, 0x79500DF2, 0x79600DF2, 0x79700DF2,
	0x79800DF2, 0x79900DF2, 0x79A00DF2, 0x79B00DF2, 0x79C00DF2, 0x79D00DF2, 0x79E00DF2, 0x79F00DF2,
	0x7A000DF2, 0x7A100DF2, 0x7A200DF2, 0x7A300DF2, 0x7A400DF2, 0x7A500DF2, 0x7A600DF2, 0x7A700DF2,
	0x7A800DF2, 0x7A900DF2, 0x7AA00DF2, 0x7AB00DF2, 0x7AC00DF2, 0x7AD00DF2, 0x7AE00DF2, 0x7AF00DF2,
	0x7B000DF2, 0x7B100DF2, 0x7B200DF2, 0x7B300DF2, 0x7B400DF2, 0x7B500DF2, 0x7B600DF2, 0x7B700DF2,
	0x7B800DF2, 0x7B900DF2, 0x7BA00DF2, 0x7BB00DF2, 0x7BC00DF2, 0x7BD00DF2, 0x7BE00DF2, 0x7BF00DF2,
	0x7C000DF2, 0x7C100DF2, 0x7C200DF2, 0x7C300DF2, 0x7C400DF2, 0x7C500DF2, 0x7C600DF2, 0x7C700DF2,
	0x7C800DF2, 0x7C900DF2, 0x7CA00DF2, 0x7CB00DF2, 0x7CC00DF2, 0x7CD00DF2, 0x7CE00DF2, 0x7CF00DF2,
	0x7D000DF2, 0x7D100DF2, 0x7D200DF2, 0x7D300DF2, 0x7D400DF2, 0x7D500DF2, 0x7D600DF2, 0x7D700DF2,
	0x7D800DF2, 0x7D900DF2, 0x7DA00DF2, 0x7DB00DF2, 0x7DC00DF2, 0x7DD00DF2, 0x7DE00DF2, 0x7DF00DF2,
	0x7E000DF2, 0x7E100DF2, 0x7E200DF2, 0x7E300DF2, 0x7E400DF2, 0x7E500DF2, 0x7E600DF2, 0x7E700DF2,
	0x7E800DF2, 0x7E900DF2, 0x7EA00DF2, 0x7EB00DF2, 0x7EC00DF2, 0x7ED00DF2, 0x7EE00DF2, 0x7EF00DF2,
	0x7F000DF2, 0x7F100DF2, 0x7F200DF2, 0x7F300DF2, 0x7F400DF2, 0x7F500DF2, 0x7F600DF2, 0x7F700DF2,
	0x7F800DF2, 0x7F900DF2, 0x7FA00DF2, 0x7FB00DF2, 0x7FC00DF2, 0x7FD00DF2, 0x7FE00DF2, 0x7FF00DF2,
	0x80000DF2, 0x80100DF2, 0x80200DF2, 0x80300DF2, 0x80400DF2, 0x80500DF2, 0x80600DF2, 0x80700DF2,
	0x80800DF2, 0x80900DF2, 0x80A00DF2, 0x80B00DF2, 0x80C00DF2, 0x80D00DF2, 0x80E00DF2, 0x80F00DF2,
	0x81000DF2, 0x81100DF2, 0x81200DF2, 0x81300DF2, 0x81400DF2, 0x81500DF2, 0x81600DF2, 0x81700DF2,
	0x81800DF2, 0x81900DF2, 0x81A00DF2, 0x81B00DF2, 0x81C00DF2, 0x81D00DF2, 0x81E00DF2, 0x81F00DF2,
	0x82000DF2, 0x82100DF2, 0x82200DF2, 0x82300DF2, 0x82400DF2, 0x82500DF2, 0x82600DF2, 0x82700DF2,
	0x82800DF2, 0x82900DF2, 0x82A00DF2, 0x82B00DF2, 0x82C00DF2, 0x82D00DF2, 0x82E00DF2, 0x82F00DF2,
	0x83000DF2, 0x83100DF2, 0x83200DF2, 0x83300DF2, 0x83400DF2, 0x83500DF2, 0x83600DF2, 0x83700DF2,
	0x83800DF2, 0x83900DF2, 0x83A00DF2, 0x83B00DF2, 0x83C00DF2, 0x83D00DF2, 0x83E00DF2, 0x83F00DF2,
	0x84000DF2, 0x84100DF2, 0x84200DF2, 0x84300DF2, 0x84400DF2, 0x84500DF2, 0x84600DF2, 0x84700DF2,
	0x84800DF2, 0x84900DF2, 0x84A00DF2, 0x84B00DF2, 0x84C00DF2, 0x84D00DF2, 0x84E00DF2, 0x84F00DF2,
	0x85000DF2, 0x85100DF2, 0x85200DF2, 0x85300DF2, 0x85400DF2, 0x85500DF2, 0x85600DF2, 0x85700DF2,
	0x85800DF2, 0x85900DF2, 0x85A00DF2, 0x85B00DF2, 0x85C00DF2, 0x85D00DF2, 0x85E00DF2, 0x85F00DF2,
	0x86000DF2, 0x86100DF2, 0x86200DF2, 0x86300DF2, 0x86400DF2, 0x86500DF2, 0x86600DF2, 0x86700DF2,
	0x86800DF2, 0x86900DF2, 0x86A00DF2, 0x86B00DF2, 0x86C00DF2, 0x86D00DF2, 0x86E00DF2, 0x86F00DF2,
	0x87000DF2, 0x87100DF2, 0x87200DF2, 0x87300DF2, 0x87400DF2, 0x87500DF2, 0x87600DF2, 0x87700DF2,
	0x87800DF2, 0x87900DF2, 0x87A00DF2, 0x87B00DF2, 0x87C00DF2, 0x87D00DF2, 0x87E00DF2, 0x87F00DF2,
	0x88000DF2, 0x88100DF2, 0x88200DF2, 0x88300DF2, 0x88400DF2, 0x88500DF2, 0x88600DF2, 0x88700DF2,
	0x88800DF2, 0x88900DF2, 0x88A00DF2, 0x88B00DF2, 0x88C00DF2, 0x88D00DF2, 0x88E00DF2, 0x88F00DF2,
	0x89000DF2, 0x89100DF2, 0x89200DF2, 0x89300DF2, 0x89400DF2, 0x89500DF2, 0x89600DF2, 0x89700DF2,
	0x89800DF2, 0x89900DF2, 0x89A00DF2, 0x89B00DF2, 0x89C00DF2, 0x89D00DF2, 0x89E00DF2, 0x89F00DF2,
	0x8A000DF2, 0x8A100DF2, 0x8A200DF2, 0x8A300DF2, 0x8A400DF2, 0x8A500DF2, 0x8A600DF2, 0x8A700DF2,
	0x8A800DF2, 0x8A900DF2, 0x8AA00DF2, 0x8AB00DF2, 0x8AC00DF2, 0x8AD00DF2, 0x8AE00DF2, 0x8AF00DF2,
	0x8B000DF2, 0x8B100DF2, 0x8B200DF2, 0x8B300DF2, 0x8B400DF2, 0x8B500DF2, 0x8B600DF2, 0x8B700DF2,
	0x8B800DF2, 0x8B900DF2, 0x8BA00DF2, 0x8BB00DF2, 0x8BC00DF2, 0x8BD00DF2, 0x8BE00DF2, 0x8BF00DF2,
	0x8C000DF2, 0x8C100DF2, 0x8C200DF2, 0x8C300DF2, 0x8C400DF2, 0x8C500DF2, 0x8C600DF2, 0x8C700DF2,
	0x8C800DF2, 0x8C900DF2, 0x8CA00DF2, 0x8CB00DF2, 0x8CC00DF2, 0x8CD00DF2, 0x8CE00DF2, 0x8CF00DF2,
	0x8D000DF2, 0x8D100DF2, 0x8D200DF2, 0x8D300DF2, 0x8D400DF2, 0x8D500DF2, 0x8D600DF2, 0x8D700DF2,
	0x8D800DF2, 0x8D900DF2, 0x8DA00DF2, 0x8DB00DF2, 0x8DC00DF2, 0x8DD00DF2, 0x8DE00DF2, 0x8DF00DF2,
	0x8E000DF2, 0x8E100DF2, 0x8E200DF2, 0x8E300DF2, 0x8E400DF2, 0x8E500DF2, 0x8E600DF2, 0x8E700DF2,
	0x8E800DF2, 0x8E900DF2, 0x8EA00DF2, 0x8EB00DF2, 0x8EC00DF2, 0x8ED00DF2, 0x8EE00DF2, 0x8EF00DF2,
	0x8F000DF2, 0x8F100DF2, 0x8F200DF2, 0x8F300DF2, 0x8F400DF2, 0x8F500DF2, 0x8F600DF2, 0x8F700DF2,
	0x8F800DF2, 0x8F900DF2, 0x8FA00DF2, 0x8FB00DF2, 0x8FC00DF2, 0x8FD00DF2, 0x8FE00DF2, 0x8FF00DF2,
	0x90000DF2, 0x90100DF2, 0x90200DF2, 0x90300DF2, 0x90400DF2, 0x90500DF2, 0x90600DF2, 0x90700DF2,
	0x90800DF2, 0x90900DF2, 0x90A00DF2, 0x90B00DF2, 0x90C00DF2, 0x90D00DF2, 0x90E00DF2, 0x90F00DF2,
	0x91000DF2, 0x91100DF2, 0x91200DF2, 0x91300DF2, 0x91400DF2, 0x91500DF2, 0x91600DF2, 0x91700DF2,
	0x91800DF2, 0x91900DF2, 0x91A00DF2, 0x91B00DF2, 0x91C00DF2, 0x91D00DF2, 0x91E00DF2, 0x91F00DF2,
	0x92000DF2, 0x92100DF2, 0x92200DF2, 0x92300DF2, 0x92400DF2, 0x92500DF2, 0x92600DF2, 0x92700DF2,
	0x92800DF2, 0x92900DF2, 0x92A00DF2, 0x92B00DF2, 0x92C00DF2, 0x92D00DF2, 0x92E00DF2, 0x92F00DF2,
	0x93000DF2, 0x93100DF2, 0x93200DF2, 0x93300DF2, 0x93400DF2, 0x93500DF2, 0x93600DF2, 0x93700DF2,
	0x93800DF2, 0x93900DF2, 0x93A00DF2, 0x93B00DF2, 0x93C00DF2, 0x93D00DF2, 0x93E00DF2, 0x93F00DF2,
	0x94000DF2, 0x94100DF2, 0x94200DF2, 0x94300DF2, 0x94400DF2, 0x94500DF2, 0x94600DF2, 0x94700DF2,
	0x94800DF2, 0x94900DF2, 0x94A00DF2, 0x94B00DF2, 0x94C00DF2, 0x94D00DF2, 0x94E00DF2, 0x94F00DF2,
	0x95000DF2, 0x95100DF2, 0x95200DF2, 0x95300DF2, 0x95400DF2, 0x95500DF2, 0x95600DF2, 0x95700DF2,
	0x95800DF2, 0x95900DF2, 0x95A00DF2, 0x95B00DF2, 0x95C00DF2, 0x95D00DF2, 0x95E00DF2, 0x95F00DF2,
	0x96000DF2, 0x96100DF2, 0x96200DF2, 0x96300DF2, 0x96400DF2, 0x96500DF2, 0x96600DF2, 0x96700DF2,
	0x96800DF2, 0x96900DF2, 0x96A00DF2, 0x96B00DF2, 0x96C00DF2, 0x96D00DF2, 0x96E00DF2, 0x96F00DF2,
	0x97000DF2, 0x97100DF2, 0x97200DF2, 0x97300DF2, 0x97400DF2, 0x97500DF2, 0x97600DF2, 0x97700DF2,
	0x97800DF2, 0x97900DF2, 0x97A00DF2, 0x97B00DF2, 0x97C00DF2, 0x97D00DF2, 0x97E00DF2, 0x97F00DF2,
	0x98000DF2, 0x98100DF2, 0x98200DF2, 0x98300DF2, 0x98400DF2, 0x98500DF2, 0x98600DF2, 0x98700DF2,
	0x98800DF2, 0x98900DF2, 0x98A00DF2, 0x98B00DF2, 0x98C00DF2, 0x98D00DF2, 0x98E00DF2, 0x98F00DF2,
	0x99000DF2, 0x99100DF2, 0x99200DF2, 0x99300DF2, 0x99400DF2, 0x99500DF2, 0x99600DF2, 0x99700DF2,
	0x99800DF2, 0x99900DF2, 0x99A00DF2, 0x99B00DF2, 0x99C00DF2, 0x99D00DF2, 0x99E00DF2, 0x99F00DF2,
	0x9A000DF2, 0x9A100DF2, 0x9A200DF2, 0x9A300DF2, 0x9A400DF2, 0x9A500DF2, 0x9A600DF2, 0x9A700DF2,
	0x9A800DF2, 0x9A900DF2, 0x9AA00DF2, 0x9AB00DF2, 0x9AC00DF2, 0x9AD00DF2, 0x9AE00DF2, 0x9AF00DF2,
	0x9B000DF2, 0x9B100DF2, 0x9B200DF2, 0x9B300DF2, 0x9B400DF2, 0x9B500DF2, 0x9B600DF2, 0x9B700DF2,
	0x9B800DF2, 0x9B900DF2, 0x9BA00DF2, 0x9BB00DF2, 0x9BC00DF2, 0x9BD00DF2, 0x9BE00DF2, 0x9BF00DF2,
	0x9C000DF2, 0x9C100DF2, 0x9C200DF2, 0x9C300DF2, 0x9C400DF2, 0x9C500DF2, 0x9C600DF2, 0x9C700DF2,
	0x9C800DF2, 0x9C900DF2, 0x9CA00DF2, 0x9CB00DF2, 0x9CC00DF2, 0x9CD00DF2, 0x9CE00DF2, 0x9CF00DF2,
	0x9D000DF2, 0x9D100DF2, 0x9D200DF2, 0x9D300DF2, 0x9D400DF2, 0x9D500DF2, 0x9D600DF2, 0x9D700DF2,
	0x9D800DF2, 0x9D900DF2, 0x9DA00DF2, 0x9DB00DF2, 0x9DC00DF2, 0x9DD00DF2, 0x9DE00DF2, 0x9DF00DF2,
	0x9E000DF2, 0x9E100DF2, 0x9E200DF2, 0x9E300DF2, 0x9E400DF2, 0x9E500DF2, 0x9E600DF2, 0x9E700DF2,
	0x9E800DF2, 0x9E900DF2, 0x9EA00DF2, 0x9EB00DF2, 0x9EC00DF2, 0x9ED00DF2, 0x9EE00DF2, 0x9EF00DF2,
	0x9F000DF2, 0x9F100DF2, 0x9F200DF2, 0x9F300DF2, 0x9F400DF2, 0x9F500DF2, 0x9F600DF2, 0x9F700DF2,
	0x9F800DF2, 0x9F900DF2, 0x9FA00DF2, 0x9FB00DF2, 0x9FC00DF2, 0x9FD00DF2, 0x9FE00DF2, 0x9FF00DF2,
	0xA0000DF2, 0xA0100DF2, 0xA0200DF2, 0xA0300DF2, 0xA0400DF2, 0xA0500DF2, 0xA0600DF2, 0xA0700DF2,
	0xA0800DF2, 0xA0900DF2, 0xA0A00DF2, 0xA0B00DF2, 0xA0C00DF2, 0xA0D00DF2, 0xA0E00DF2, 0xA0F00DF2,
	0xA1000DF2, 0xA1100DF2, 0xA1200DF2, 0xA1300DF2, 0xA1400DF2, 0xA1500DF2, 0xA1600DF2, 0xA1700DF2,
	0xA1800DF2, 0xA1900DF2, 0xA1A00DF2, 0xA1B00DF2, 0xA1C00DF2, 0xA1D00DF2, 0xA1E00DF2, 0xA1F00DF2,
	0xA2000DF2, 0xA2100DF2, 0xA2200DF2, 0xA2300DF2, 0xA2400DF2, 0xA2500DF2, 0xA2600DF2, 0xA2700DF2,
	0xA2800DF2, 0xA2900DF2, 0xA2A00DF2, 0xA2B00DF2, 0xA2C00DF2, 0xA2D00DF2, 0xA2E00DF2, 0xA2F00DF2,
	0xA3000DF2, 0xA3100DF2, 0xA3200DF2, 0xA3300DF2, 0xA3400DF2, 0xA3500DF2, 0xA3600DF2, 0xA3700DF2,
	0xA3800DF2, 0xA3900DF2, 0xA3A00DF2, 0xA3B00DF2, 0xA3C00DF2, 0xA3D00DF2, 0xA3E00DF2, 0xA3F00DF2,
	0xA4000DF2, 0xA4100DF2, 0xA4200DF2, 0xA4300DF2, 0xA4400DF2, 0xA4500DF2, 0xA4600DF2, 0xA4700DF2,
	0xA4800DF2, 0xA4900DF2, 0xA4A00DF2, 0xA4B00DF2, 0xA4C00DF2, 0xA4D00DF2, 0xA4E00DF2, 0xA4F00DF2,
	0xA5000DF2, 0xA5100DF2, 0xA5200DF2, 0xA5300DF2, 0xA5400DF2, 0xA5500DF2, 0xA5600DF2, 0xA5700DF2,
	0xA5800DF2, 0xA5900DF2, 0xA5A00DF2, 0xA5B00DF2, 0xA5C00DF2, 0xA5D00DF2, 0xA5E00DF2, 0xA5F00DF2,
	0xA6000DF2, 0xA6100DF2, 0xA6200DF2, 0xA6300DF2, 0xA6400DF2, 0xA6500DF2, 0xA6600DF2, 0xA6700DF2,
	0xA6800DF2, 0xA6900DF2, 0xA6A00DF2, 0xA6B00DF2, 0xA6C00DF2, 0xA6D00DF2, 0xA6E00DF2, 0xA6F00DF2,
	0xA7000DF2, 0xA7100DF2, 0xA7200DF2, 0xA7300DF2, 0xA7400DF2, 0xA7500DF2, 0xA7600DF2, 0xA7700DF2,
	0xA7800DF2, 0xA7900DF2, 0xA7A00DF2, 0xA7B00DF2, 0xA7C00DF2, 0xA7D00DF2, 0xA7E00DF2, 0xA7F00DF2,
	0xA8000DF2, 0xA8100DF2, 0xA8200DF2, 0xA8300DF2, 0xA8400DF2, 0xA8500DF2, 0xA8600DF2, 0xA8700DF2,
	0xA8800DF2, 0xA8900DF2, 0xA8A00DF2, 0xA8B00DF2, 0xA8C00DF2, 0xA8D00DF2, 0xA8E00DF2, 0xA8F00DF2,
	0xA9000DF2, 0xA9100DF2, 0xA9200DF2, 0xA9300DF2, 0xA9400DF2, 0xA9500DF2, 0xA9600DF2, 0xA9700DF2,
	0xA9800DF2, 0xA9900DF2, 0xA9A00DF2, 0xA9B00DF2, 0xA9C00DF2, 0xA9D00DF2, 0xA9E00DF2, 0xA9F00DF2,
	0xAA000DF2, 0xAA100DF2, 0xAA200DF2, 0xAA300DF2, 0xAA400DF2, 0xAA500DF2, 0xAA600DF2, 0xAA700DF2,
	0xAA800DF2, 0xAA900DF2, 0xAAA00DF2, 0xAAB00DF2, 0xAAC00DF2, 0xAAD00DF2, 0xAAE00DF2, 0xAAF00DF2,
	0xAB000DF2, 0xAB100DF2, 0xAB200DF2, 0xAB300DF2, 0xAB400DF2, 0xAB500DF2, 0xAB600DF2, 0xAB700DF2,
	0xAB800DF2, 0xAB900DF2, 0xABA00DF2, 0xABB00DF2, 0xABC00DF2, 0xABD00DF2, 0xABE00DF2, 0xABF00DF2,
	0xAC000DF2, 0xAC100DF2, 0xAC200DF2, 0xAC300DF2, 0xAC400DF2, 0xAC500DF2, 0xAC600DF2, 0xAC700DF2,
	0xAC800DF2, 0xAC900DF2, 0xACA00DF2, 0xACB00DF2, 0xACC00DF2, 0xACD00DF2, 0xACE00DF2, 0xACF00DF2,
	0xAD000DF2, 0xAD100DF2, 0xAD200DF2, 0xAD300DF2, 0xAD400DF2, 0xAD500DF2, 0xAD600DF2, 0xAD700DF2,
	0xAD800DF2, 0xAD900DF2, 0xADA00DF2, 0xADB00DF2, 0xADC00DF2, 0xADD00DF2, 0xADE00DF2, 0xADF00DF2,
	0xAE000DF2, 0xAE100DF2, 0xAE200DF2, 0xAE300DF2, 0xAE400DF2, 0xAE500DF2, 0xAE600DF2, 0xAE700DF2,
	0xAE800DF2, 0xAE900DF2, 0xAEA00DF2, 0xAEB00DF2, 0xAEC00DF2, 0xAED00DF2, 0xAEE00DF2, 0xAEF00DF2,
	0xAF000DF2, 0xAF100DF2, 0xAF200DF2, 0xAF300DF2, 0xAF400DF2, 0xAF500DF2, 0xAF600DF2, 0xAF700DF2,
	0xAF800DF2, 0xAF900DF2, 0xAFA00DF2, 0xAFB00DF2, 0xAFC00DF2, 0xAFD00DF2, 0xAFE00DF2, 0xAFF00DF2,
	0xB0000DF2, 0xB0100DF2, 0xB0200DF2, 0xB0300DF2, 0xB0400DF2, 0xB0500DF2, 0xB0600DF2, 0xB0700DF2,
	0xB0800DF2, 0xB0900DF2, 0xB0A00DF2, 0xB0B00DF2, 0xB0C00DF2, 0xB0D00DF2, 0xB0E00DF2, 0xB0F00DF2,
	0xB1000DF2, 0xB1100DF2, 0xB1200DF2, 0xB1300DF2, 0xB1400DF2, 0xB1500DF2, 0xB1600DF2, 0xB1700DF2,
	0xB1800DF2, 0xB1900DF2, 0xB1A00DF2, 0xB1B00DF2, 0xB1C00DF2, 0xB1D00DF2, 0xB1E00DF2, 0xB1F00DF2,
	0xB2000DF2, 0xB2100DF2, 0xB2200DF2, 0xB2300DF2, 0xB2400DF2, 0xB2500DF2, 0xB2600DF2, 0xB2700DF2,
	0xB2800DF2, 0xB2900DF2, 0xB2A00DF2, 0xB2B00DF2, 0xB2C00DF2, 0xB2D00DF2, 0xB2E00DF2, 0xB2F00DF2,
	0xB3000DF2, 0xB3100DF2, 0xB3200DF2, 0xB3300DF2, 0xB3400DF2, 0xB3500DF2, 0xB3600DF2, 0xB3700DF2,
	0xB3800DF2, 0xB3900DF2, 0xB3A00DF2, 0xB3B00DF2, 0xB3C00DF2, 0xB3D00DF2, 0xB3E00DF2, 0xB3F00DF2,
	0xB4000DF2, 0xB4100DF2, 0xB4200DF2, 0xB4300DF2, 0xB4400DF2, 0xB4500DF2, 0xB4600DF2, 0xB4700DF2,
	0xB4800DF2, 0xB4900DF2, 0xB4A00DF2, 0xB4B00DF2, 0xB4C00DF2, 0xB4D00DF2, 0xB4E00DF2, 0xB4F00DF2,
	0xB5000DF2, 0xB5100DF2, 0xB5200DF2, 0xB5300DF2, 0xB5400DF2, 0xB5500DF2, 0xB5600DF2, 0xB5700DF2,
	0xB5800DF2, 0xB5900DF2, 0xB5A00DF2, 0xB5B00DF2, 0xB5C00DF2, 0xB5D00DF2, 0xB5E00DF2, 0xB5F00DF2,
	0xB6000DF2, 0xB6100DF2, 0xB6200DF2, 0xB6300DF2, 0xB6400DF2, 0xB6500DF2, 0xB6600DF2, 0xB6700DF2,
	0xB6800DF2, 0xB6900DF2, 0xB6A00DF2, 0xB6B00DF2, 0xB6C00DF2, 0xB6D00DF2, 0xB6E00DF2, 0xB6F00DF2,
	0xB7000DF2, 0xB7100DF2, 0xB7200DF2, 0xB7300DF2, 0xB7400DF2, 0xB7500DF2, 0xB7600DF2, 0xB7700DF2,
	0xB7800DF2, 0xB7900DF2, 0xB7A00DF2, 0xB7B00DF2, 0xB7C00DF2, 0xB7D00DF2, 0xB7E00DF2, 0xB7F00DF2,
	0xB8000DF2, 0xB8100DF2, 0xB8200DF2, 0xB8300DF2, 0xB8400DF2, 0xB8500DF2, 0xB8600DF2, 0xB8700DF2,
	0xB8800DF2, 0xB8900DF2, 0xB8A00DF2, 0xB8B00DF2, 0xB8C00DF2, 0xB8D00DF2, 0xB8E00DF2, 0xB8F00DF2,
	0xB9000DF2, 0xB9100DF2, 0xB9200DF2, 0xB9300DF2, 0xB9400DF2, 0xB9500DF2, 0xB9600DF2, 0xB9700DF2,
	0xB9800DF2, 0xB9900DF2, 0xB9A00DF2, 0xB9B00DF2, 0xB9C00DF2, 0xB9D00DF2, 0xB9E00DF2, 0xB9F00DF2,
	0xBA000DF2, 0xBA100DF2, 0xBA200DF2, 0xBA300DF2, 0xBA400DF2, 0xBA500DF2, 0xBA600DF2, 0xBA700DF2,
	0xBA800DF2, 0xBA900DF2, 0xBAA00DF2, 0xBAB00DF2, 0xBAC00DF2, 0xBAD00DF2, 0xBAE00DF2, 0xBAF00DF2,
	0xBB000DF2, 0xBB100DF2, 0xBB200DF2, 0xBB300DF2, 0xBB400DF2, 0xBB500DF2, 0xBB600DF2, 0xBB700DF2,
	0xBB800DF2, 0xBB900DF2, 0xBBA00DF2, 0xBBB00DF2, 0xBBC00DF2, 0xBBD00DF2, 0xBBE00DF2, 0xBBF00DF2,
	0xBC000DF2, 0xBC100DF2, 0xBC200DF2, 0xBC300DF2, 0xBC400DF2, 0xBC500DF2, 0xBC600DF2, 0xBC700DF2,
	0xBC800DF2, 0xBC900DF2, 0xBCA00DF2, 0xBCB00DF2, 0xBCC00DF2, 0xBCD00DF2, 0xBCE00DF2, 0xBCF00DF2,
	0xBD000DF2, 0xBD100DF2, 0xBD200DF2, 0xBD300DF2, 0xBD400DF2, 0xBD500DF2, 0xBD600DF2, 0xBD700DF2,
	0xBD800DF2, 0xBD900DF2, 0xBDA00DF2, 0xBDB00DF2, 0xBDC00DF2, 0xBDD00DF2, 0xBDE00DF2, 0xBDF00DF2,
	0xBE000DF2, 0xBE100DF2, 0xBE200DF2, 0xBE300DF2, 0xBE400DF2, 0xBE500DF2, 0xBE600DF2, 0xBE700DF2,
	0xBE800DF2, 0xBE900DF2, 0xBEA00DF2, 0xBEB00DF2, 0xBEC00DF2, 0xBED00DF2, 0xBEE00DF2, 0xBEF00DF2,
	0xBF000DF2, 0xBF100DF2, 0xBF200DF2, 0xBF300DF2, 0xBF400DF2, 0xBF500DF2, 0xBF600DF2, 0xBF700DF2,
	0xBF800DF2, 0xBF900DF2, 0xBFA00DF2, 0xBFB00DF2, 0xBFC00DF2, 0xBFD00DF2, 0xBFE00DF2, 0xBFF00DF2,
	0xC0000DF2, 0xC0100DF2, 0xC0200DF2, 0xC0300DF2, 0xC0400DF2, 0xC0500DF2, 0xC0600DF2, 0xC0700DF2,
	0xC0800DF2, 0xC0900DF2, 0xC0A00DF2, 0xC0B00DF2, 0xC0C00DF2, 0xC0D00DF2, 0xC0E00DF2, 0xC0F00DF2,
	0xC1000DF2, 0xC1100DF2, 0xC1200DF2, 0xC1300DF2, 0xC1400DF2, 0xC1500DF2, 0xC1600DF2, 0xC1700DF2,
	0xC1800DF2, 0xC1900DF2, 0xC1A00DF2, 0xC1B00DF2, 0xC1C00DF2, 0xC1D00DF2, 0xC1E00DF2, 0xC1F00DF2,
	0xC2000DF2, 0xC2100DF2, 0xC2200DF2, 0xC2300DF2, 0xC2400DF2, 0xC2500DF2, 0xC2600DF2, 0xC2700DF2,
	0xC2800DF2, 0xC2900DF2, 0xC2A00DF2, 0xC2B00DF2, 0xC2C00DF2, 0xC2D00DF2, 0xC2E00DF2, 0xC2F00DF2,
	0xC3000DF2, 0xC3100DF2, 0xC3200DF2, 0xC3300DF2, 0xC3400DF2, 0xC3500DF2, 0xC3600DF2, 0xC3700DF2,
	0xC3800DF2, 0xC3900DF2, 0xC3A00DF2, 0xC3B00DF2, 0xC3C00DF2, 0xC3D00DF2, 0xC3E00DF2, 0xC3F00DF2,
	0xC4000DF2, 0xC4100DF2, 0xC4200DF2, 0xC4300DF2, 0xC4400DF2, 0xC4500DF2, 0xC4600DF2, 0xC4700DF2,
	0xC4800DF2, 0xC4900DF2, 0xC4A00DF2, 0xC4B00DF2, 0xC4C00DF2, 0xC4D00DF2, 0xC4E00DF2, 0xC4F00DF2,
	0xC5000DF2, 0xC5100DF2, 0xC5200DF2, 0xC5300DF2, 0xC5400DF2, 0xC5500DF2, 0xC5600DF2, 0xC5700DF2,
	0xC5800DF2, 0xC5900DF2, 0xC5A00DF2, 0xC5B00DF2, 0xC5C00DF2, 0xC5D00DF2, 0xC5E00DF2, 0xC5F00DF2,
	0xC6000DF2, 0xC6100DF2, 0xC6200DF2, 0xC6300DF2, 0xC6400DF2, 0xC6500DF2, 0xC6600DF2, 0xC6700DF2,
	0xC6800DF2, 0xC6900DF2, 0xC6A00DF2, 0xC6B00DF2, 0xC6C00DF2, 0xC6D00DF2, 0xC6E00DF2, 0xC6F00DF2,
	0xC7000DF2, 0xC7100DF2, 0xC7200DF2, 0xC7300DF2, 0xC7400DF2, 0xC7500DF2, 0xC7600DF2, 0xC7700DF2,
	0xC7800DF2, 0xC7900DF2, 0xC7A00DF2, 0xC7B00DF2, 0xC7C00DF2, 0xC7D00DF2, 0xC7E00DF2, 0xC7F00DF2,
	0xC8000DF2, 0xC8100DF2, 0xC8200DF2, 0xC8300DF2, 0xC8400DF2, 0xC8500DF2, 0xC8600DF2, 0xC8700DF2,
	0xC8800DF2, 0xC8900DF2, 0xC8A00DF2, 0xC8B00DF2, 0xC8C00DF2, 0xC8D00DF2, 0xC8E00DF2, 0xC8F00DF2,
	0xC9000DF2, 0xC9100DF2, 0xC9200DF2, 0xC9300DF2, 0xC9400DF2, 0xC9500DF2, 0xC9600DF2, 0xC9700DF2,
	0xC9800DF2, 0xC9900DF2, 0xC9A00DF2, 0xC9B00DF2, 0xC9C00DF2, 0xC9D00DF2, 0xC9E00DF2, 0xC9F00DF2,
	0xCA000DF2, 0xCA100DF2, 0xCA200DF2, 0xCA300DF2, 0xCA400DF2, 0xCA500DF2, 0xCA600DF2, 0xCA700DF2,
	0xCA800DF2, 0xCA900DF2, 0xCAA00DF2, 0xCAB00DF2, 0xCAC00DF2, 0xCAD00DF2, 0xCAE00DF2, 0xCAF00DF2,
	0xCB000DF2, 0xCB100DF2, 0xCB200DF2, 0xCB300DF2, 0xCB400DF2, 0xCB500DF2, 0xCB600DF2, 0xCB700DF2,
	0xCB800DF2, 0xCB900DF2, 0xCBA00DF2, 0xCBB00DF2, 0xCBC00DF2, 0xCBD00DF2, 0xCBE00DF2, 0xCBF00DF2,
	0xCC000DF2, 0xCC100DF2, 0xCC200DF2, 0xCC300DF2, 0xCC400DF2, 0xCC500DF2, 0xCC600DF2, 0xCC700DF2,
	0xCC800DF2, 0xCC900DF2, 0xCCA00DF2, 0xCCB00DF2, 0xCCC00DF2, 0xCCD00DF2, 0xCCE00DF2, 0xCCF00DF2,
	0xCD000DF2, 0xCD100DF2, 0xCD200DF2, 0xCD300DF2, 0xCD400DF2, 0xCD500DF2, 0xCD600DF2, 0xCD700DF2,
	0xCD800DF2, 0xCD900DF2, 0xCDA00DF2, 0xCDB00DF2, 0xCDC00DF2, 0xCDD00DF2, 0xCDE00DF2, 0xCDF00DF2,
	0xCE000DF2, 0xCE100DF2, 0xCE200DF2, 0xCE300DF2, 0xCE400DF2, 0xCE500DF2, 0xCE600DF2, 0xCE700DF2,
	0xCE800DF2, 0xCE900DF2, 0xCEA00DF2, 0xCEB00DF2, 0xCEC00DF2, 0xCED00DF2, 0xCEE00DF2, 0xCEF00DF2,
	0xCF000DF2, 0xCF100DF2, 0xCF200DF2, 0xCF300DF2, 0xCF400DF2, 0xCF500DF2, 0xCF600DF2, 0xCF700DF2,
	0xCF800DF2, 0xCF900DF2, 0xCFA00DF2, 0xCFB00DF2, 0xCFC00DF2, 0xCFD00DF2, 0xCFE00DF2, 0xCFF00DF2,
	0xD0000DF2, 0xD0100DF2, 0xD0200DF2, 0xD0300DF2, 0xD0400DF2, 0xD0500DF2, 0xD0600DF2, 0xD0700DF2,
	0xD0800DF2, 0xD0900DF2, 0xD0A00DF2, 0xD0B00DF2, 0xD0C00DF2, 0xD0D00DF2, 0xD0E00DF2, 0xD0F00DF2,
	0xD1000DF2, 0xD1100DF2, 0xD1200DF2, 0xD1300DF2, 0xD1400DF2, 0xD1500DF2, 0xD1600DF2, 0xD1700DF2,
	0xD1800DF2, 0xD1900DF2, 0xD1A00DF2, 0xD1B00DF2, 0xD1C00DF2, 0xD1D00DF2, 0xD1E00DF2, 0xD1F00DF2,
	0xD2000DF2, 0xD2100DF2, 0xD2200DF2, 0xD2300DF2, 0xD2400DF2, 0xD2500DF2, 0xD2600DF2, 0xD2700DF2,
	0xD2800DF2, 0xD2900DF2, 0xD2A00DF2, 0xD2B00DF2, 0xD2C00DF2, 0xD2D00DF2, 0xD2E00DF2, 0xD2F00DF2,
	0xD3000DF2, 0xD3100DF2, 0xD3200DF2, 0xD3300DF2, 0xD3400DF2, 0xD3500DF2, 0xD3600DF2, 0xD3700DF2,
	0xD3800DF2, 0xD3900DF2, 0xD3A00DF2, 0xD3B00DF2, 0xD3C00DF2, 0xD3D00DF2, 0xD3E00DF2, 0xD3F00DF2,
	0xD4000DF2, 0xD4100DF2, 0xD4200DF2, 0xD4300DF2, 0xD4400DF2, 0xD4500DF2, 0xD4600DF2, 0xD4700DF2,
	0xD4800DF2, 0xD4900DF2, 0xD4A00DF2, 0xD4B00DF2, 0xD4C00DF2, 0xD4D00DF2, 0xD4E00DF2, 0xD4F00DF2,
	0xD5000DF2, 0xD5100DF2, 0xD5200DF2, 0xD5300DF2, 0xD5400DF2, 0xD5500DF2, 0xD5600DF2, 0xD5700DF2,
	0xD5800DF2, 0xD5900DF2, 0xD5A00DF2, 0xD5B00DF2, 0xD5C00DF2, 0xD5D00DF2, 0xD5E00DF2, 0xD5F00DF2,
	0xD6000DF2, 0xD6100DF2, 0xD6200DF2, 0xD6300DF2, 0xD6400DF2, 0xD6500DF2, 0xD6600DF2, 0xD6700DF2,
	0xD6800DF2, 0xD6900DF2, 0xD6A00DF2, 0xD6B00DF2, 0xD6C00DF2, 0xD6D00DF2, 0xD6E00DF2, 0xD6F00DF2,
	0xD7000DF2, 0xD7100DF2, 0xD7200DF2, 0xD7300DF2, 0xD7400DF2, 0xD7500DF2, 0xD7600DF2, 0xD7700DF2,
	0xD7800DF2, 0xD7900DF2, 0xD7A00DF2, 0xD7B00DF2, 0xD7C00DF2, 0xD7D00DF2, 0xD7E00DF2, 0xD7F00DF2,
	0xD8000DF2, 0xD8100DF2, 0xD8200DF2, 0xD8300DF2, 0xD8400DF2, 0xD8500DF2, 0xD8600DF2, 0xD8700DF2,
	0xD8800DF2, 0xD8900DF2, 0xD8A00DF2, 0xD8B00DF2, 0xD8C00DF2, 0xD8D00DF2, 0xD8E00DF2, 0xD8F00DF2,
	0xD9000DF2, 0xD9100DF2, 0xD9200DF2, 0xD9300DF2, 0xD9400DF2, 0xD9500DF2, 0xD9600DF2, 0xD9700DF2,
	0xD9800DF2, 0xD9900DF2, 0xD9A00DF2, 0xD9B00DF2, 0xD9C00DF2, 0xD9D00DF2, 0xD9E00DF2, 0xD9F00DF2,
	0xDA000DF2, 0xDA100DF2, 0xDA200DF2, 0xDA300DF2, 0xDA400DF2, 0xDA500DF2, 0xDA600DF2, 0xDA700DF2,
	0xDA800DF2, 0xDA900DF2, 0xDAA00DF2, 0xDAB00DF2, 0xDAC00DF2, 0xDAD00DF2, 0xDAE00DF2, 0xDAF00DF2,
	0xDB000DF2, 0xDB100DF2, 0xDB200DF2, 0xDB300DF2, 0xDB400DF2, 0xDB500DF2, 0xDB600DF2, 0xDB700DF2,
	0xDB800DF2, 0xDB900DF2, 0xDBA00DF2, 0xDBB00DF2, 0xDBC00DF2, 0xDBD00DF2, 0xDBE00DF2, 0xDBF00DF2,
	0xDC000DF2, 0xDC100DF2, 0xDC200DF2, 0xDC300DF2, 0xDC400DF2, 0xDC500DF2, 0xDC600DF2, 0xDC700DF2,
	0xDC800DF2, 0xDC900DF2, 0xDCA00DF2, 0xDCB00DF2, 0xDCC00DF2, 0xDCD00DF2, 0xDCE00DF2, 0xDCF00DF2,
	0xDD000DF2, 0xDD100DF2, 0xDD200DF2, 0xDD300DF2, 0xDD400DF2, 0xDD500DF2, 0xDD600DF2, 0xDD700DF2,
	0xDD800DF2, 0xDD900DF2, 0xDDA00DF2, 0xDDB00DF2, 0xDDC00DF2, 0xDDD00DF2, 0xDDE00DF2, 0xDDF00DF2,
	0xDE000DF2, 0xDE100DF2, 0xDE200DF2, 0xDE300DF2, 0xDE400DF2, 0xDE500DF2, 0xDE600DF2, 0xDE700DF2,
	0xDE800DF2, 0xDE900DF2, 0xDEA00DF2, 0xDEB00DF2, 0xDEC00DF2, 0xDED00DF2, 0xDEE00DF2, 0xDEF00DF2,
	0xDF000DF2, 0xDF100DF2, 0xDF200DF2, 0xDF300DF2, 0xDF400DF2, 0xDF500DF2, 0xDF600DF2, 0xDF700DF2,
	0xDF800DF2, 0xDF900DF2, 0xDFA00DF2, 0xDFB00DF2, 0xDFC00DF2, 0xDFD00DF2, 0xDFE00DF2, 0xDFF00DF2,
	0xE0000DF2, 0xE0100DF2, 0xE0200DF2, 0xE0300DF2, 0xE0400DF2, 0xE0500DF2, 0xE0600DF2, 0xE0700DF2,
	0xE0800DF2, 0xE0900DF2, 0xE0A00DF2, 0xE0B00DF2, 0xE0C00DF2, 0xE0D00DF2, 0xE0E00DF2, 0xE0F00DF2,
	0xE1000DF2, 0xE1100DF2, 0xE1200DF2, 0xE1300DF2, 0xE1400DF2, 0xE1500DF2, 0xE1600DF2, 0xE1700DF2,
	0xE1800DF2, 0xE1900DF2, 0xE1A00DF2, 0xE1B00DF2, 0xE1C00DF2, 0xE1D00DF2, 0xE1E00DF2, 0xE1F00DF2,
	0xE2000DF2, 0xE2100DF2, 0xE2200DF2, 0xE2300DF2, 0xE2400DF2, 0xE2500DF2, 0xE2600DF2, 0xE2700DF2,
	0xE2800DF2, 0xE2900DF2, 0xE2A00DF2, 0xE2B00DF2, 0xE2C00DF2, 0xE2D00DF2, 0xE2E00DF2, 0xE2F00DF2,
	0xE3000DF2, 0xE3100DF2, 0xE3200DF2, 0xE3300DF2, 0xE3400DF2, 0xE3500DF2, 0xE3600DF2, 0xE3700DF2,
	0xE3800DF2, 0xE3900DF2, 0xE3A00DF2, 0xE3B00DF2, 0xE3C00DF2, 0xE3D00DF2, 0xE3E00DF2, 0xE3F00DF2,
	0xE4000DF2, 0xE4100DF2, 0xE4200DF2, 0xE4300DF2, 0xE4400DF2, 0xE4500DF2, 0xE4600DF2, 0xE4700DF2,
	0xE4800DF2, 0xE4900DF2, 0xE4A00DF2, 0xE4B00DF2, 0xE4C00DF2, 0xE4D00DF2, 0xE4E00DF2, 0xE4F00DF2,
	0xE5000DF2, 0xE5100DF2, 0xE5200DF2, 0xE5300DF2, 0xE5400DF2, 0xE5500DF2, 0xE5600DF2, 0xE5700DF2,
	0xE5800DF2, 0xE5900DF2, 0xE5A00DF2, 0xE5B00DF2, 0xE5C00DF2, 0xE5D00DF2, 0xE5E00DF2, 0xE5F00DF2,
	0xE6000DF2, 0xE6100DF2, 0xE6200DF2, 0xE6300DF2, 0xE6400DF2, 0xE6500DF2, 0xE6600DF2, 0xE6700DF2,
	0xE6800DF2, 0xE6900DF2, 0xE6A00DF2, 0xE6B00DF2, 0xE6C00DF2, 0xE6D00DF2, 0xE6E00DF2, 0xE6F00DF2,
	0xE7000DF2, 0xE7100DF2, 0xE7200DF2, 0xE7300DF2, 0xE7400DF2, 0xE7500DF2, 0xE7600DF2, 0xE7700DF2,
	0xE7800DF2, 0xE7900DF2, 0xE7A00DF2, 0xE7B00DF2, 0xE7C00DF2, 0xE7D00DF2, 0xE7E00DF2, 0xE7F00DF2,
	0xE8000DF2, 0xE8100DF2, 0xE8200DF2, 0xE8300DF2, 0xE8400DF2, 0xE8500DF2, 0xE8600DF2, 0xE8700DF2,
	0xE8800DF2, 0xE8900DF2, 0xE8A00DF2, 0xE8B00DF2, 0xE8C00DF2, 0xE8D00DF2, 0xE8E00DF2, 0xE8F00DF2,
	0xE9000DF2, 0xE9100DF2, 0xE9200DF2, 0xE9300DF2, 0xE9400DF2, 0xE9500DF2, 0xE9600DF2, 0xE9700DF2,
	0xE9800DF2, 0xE9900DF2, 0xE9A00DF2, 0xE9B00DF2, 0xE9C00DF2, 0xE9D00DF2, 0xE9E00DF2, 0xE9F00DF2,
	0xEA000DF2, 0xEA100DF2, 0xEA200DF2, 0xEA300DF2, 0xEA400DF2, 0xEA500DF2, 0xEA600DF2, 0xEA700DF2,
	0xEA800DF2, 0xEA900DF2, 0xEAA00DF2, 0xEAB00DF2, 0xEAC00DF2, 0xEAD00DF2, 0xEAE00DF2, 0xEAF00DF2,
	0xEB000DF2, 0xEB100DF2, 0xEB200DF2, 0xEB300DF2, 0xEB400DF2, 0xEB500DF2, 0xEB600DF2, 0xEB700DF2,
	0xEB800DF2, 0xEB900DF2, 0xEBA00DF2, 0xEBB00DF2, 0xEBC00DF2, 0xEBD00DF2, 0xEBE00DF2, 0xEBF00DF2,
	0xEC000DF2, 0xEC100DF2, 0xEC200DF2, 0xEC300DF2, 0xEC400DF2, 0xEC500DF2, 0xEC600DF2, 0xEC700DF2,
	0xEC800DF2, 0xEC900DF2, 0xECA00DF2, 0xECB00DF2, 0xECC00DF2, 0xECD00DF2, 0xECE00DF2, 0xECF00DF2,
	0xED000DF2, 0xED100DF2, 0xED200DF2, 0xED300DF2, 0xED400DF2, 0xED500DF2, 0xED600DF2, 0xED700DF2,
	0xED800DF2, 0xED900DF2, 0xEDA00DF2, 0xEDB00DF2, 0xEDC00DF2, 0xEDD00DF2, 0xEDE00DF2, 0xEDF00DF2,
	0xEE000DF2, 0xEE100DF2, 0xEE200DF2, 0xEE300DF2, 0xEE400DF2, 0xEE500DF2, 0xEE600DF2, 0xEE700DF2,
	0xEE800DF2, 0xEE900DF2, 0xEEA00DF2, 0xEEB00DF2, 0xEEC00DF2, 0xEED00DF2, 0xEEE00DF2, 0xEEF00DF2,
	0xEF000DF2, 0xEF100DF2, 0xEF200DF2, 0xEF300DF2, 0xEF400DF2, 0xEF500DF2, 0xEF600DF2, 0xEF700DF2,
	0xEF800DF2, 0xEF900DF2, 0xEFA00DF2, 0xEFB00DF2, 0xEFC00DF2, 0xEFD00DF2, 0xEFE00DF2, 0xEFF00DF2,
	0xF0000DF2, 0xF0100DF2, 0xF0200DF2, 0xF0300DF2, 0xF0400DF2, 0xF0500DF2, 0xF0600DF2, 0xF0700DF2,
	0xF0800DF2, 0xF0900DF2, 0xF0A00DF2, 0xF0B00DF2, 0xF0C00DF2, 0xF0D00DF2, 0xF0E00DF2, 0xF0F00DF2,
	0xF1000DF2, 0xF1100DF2, 0xF1200DF2, 0xF1300DF2, 0xF1400DF2, 0xF1500DF2, 0xF1600DF2, 0xF1700DF2,
	0xF1800DF2, 0xF1900DF2, 0xF1A00DF2, 0xF1B00DF2, 0xF1C00DF2, 0xF1D00DF2, 0xF1E00DF2, 0xF1F00DF2,
	0xF2000DF2, 0xF2100DF2, 0xF2200DF2, 0xF2300DF2, 0xF2400DF2, 0xF2500DF2, 0xF2600DF2, 0xF2700DF2,
	0xF2800DF2, 0xF2900DF2, 0xF2A00DF2, 0xF2B00DF2, 0xF2C00DF2, 0xF2D00DF2, 0xF2E00DF2, 0xF2F00DF2,
	0xF3000DF2, 0xF3100DF2, 0xF3200DF2, 0xF3300DF2, 0xF3400DF2, 0xF3500DF2, 0xF3600DF2, 0xF3700DF2,
	0xF3800DF2, 0xF3900DF2, 0xF3A00DF2, 0xF3B00DF2, 0xF3C00DF2, 0xF3D00DF2, 0xF3E00DF2, 0xF3F00DF2,
	0xF4000DF2, 0xF4100DF2, 0xF4200DF2, 0xF4300DF2, 0xF4400DF2, 0xF4500DF2, 0xF4600DF2, 0xF4700DF2,
	0xF4800DF2, 0xF4900DF2, 0xF4A00DF2, 0xF4B00DF2, 0xF4C00DF2, 0xF4D00DF2, 0xF4E00DF2, 0xF4F00DF2,
	0xF5000DF2, 0xF5100DF2, 0xF5200DF2, 0xF5300DF2, 0xF5400DF2, 0xF5500DF2, 0xF5600DF2, 0xF5700DF2,
	0xF5800DF2, 0xF5900DF2, 0xF5A00DF2, 0xF5B00DF2, 0xF5C00DF2, 0xF5D00DF2, 0xF5E00DF2, 0xF5F00DF2,
	0xF6000DF2, 0xF6100DF2, 0xF6200DF2, 0xF6300DF2, 0xF6400DF2, 0xF6500DF2, 0xF6600DF2, 0xF6700DF2,
	0xF6800DF2, 0xF6900DF2, 0xF6A00DF2, 0xF6B00DF2, 0xF6C00DF2, 0xF6D00DF2, 0xF6E00DF2, 0xF6F00DF2,
	0xF7000DF2, 0xF7100DF2, 0xF7200DF2, 0xF7300DF2, 0xF7400DF2, 0xF7500DF2, 0xF7600DF2, 0xF7700DF2,
	0xF7800DF2, 0xF7900DF2, 0xF7A00DF2, 0xF7B00DF2, 0xF7C00DF2, 0xF7D00DF2, 0xF7E00DF2, 0xF7F00DF2,
	0xF8000DF2, 0xF8100DF2, 0xF8200DF2, 0xF8300DF2, 0xF8400DF2, 0xF8500DF2, 0xF8600DF2, 0xF8700DF2,
	0xF8800DF2, 0xF8900DF2, 0xF8A00DF2, 0xF8B00DF2, 0xF8C00DF2, 0xF8D00DF2, 0xF8E00DF2, 0xF8F00DF2,
	0xF9000DF2, 0xF9100DF2, 0xF9200DF2, 0xF9300DF2, 0xF9400DF2, 0xF9500DF2, 0xF9600DF2, 0xF9700DF2,
	0xF9800DF2, 0xF9900DF2, 0xF9A00DF2, 0xF9B00DF2, 0xF9C00DF2, 0xF9D00DF2, 0xF9E00DF2, 0xF9F00DF2,
	0xFA000DF2, 0xFA100DF2, 0xFA200DF2, 0xFA300DF2, 0xFA400DF2, 0xFA500DF2, 0xFA600DF2, 0xFA700DF2,
	0xFA800DF2, 0xFA900DF2, 0xFAA00DF2, 0xFAB00DF2, 0xFAC00DF2, 0xFAD00DF2, 0xFAE00DF2, 0xFAF00DF2,
	0xFB000DF2, 0xFB100DF2, 0xFB200DF2, 0xFB300DF2, 0xFB400DF2, 0xFB500DF2, 0xFB600DF2, 0xFB700DF2,
	0xFB800DF2, 0xFB900DF2, 0xFBA00DF2, 0xFBB00DF2, 0xFBC00DF2, 0xFBD00DF2, 0xFBE00DF2, 0xFBF00DF2,
	0xFC000DF2, 0xFC100DF2, 0xFC200DF2, 0xFC300DF2, 0xFC400DF2, 0xFC500DF2, 0xFC600DF2, 0xFC700DF2,
	0xFC800DF2, 0xFC900DF2, 0xFCA00DF2, 0xFCB00DF2, 0xFCC00DF2, 0xFCD00DF2, 0xFCE00DF2, 0xFCF00DF2,
	0xFD000DF2, 0xFD100DF2, 0xFD200DF2, 0xFD300DF2, 0xFD400DF2, 0xFD500DF2, 0xFD600DF2, 0xFD700DF2,
	0xFD800DF2, 0xFD900DF2, 0xFDA00DF2, 0xFDB00DF2, 0xFDC00DF2, 0xFDD00DF2, 0xFDE00DF2, 0xFDF00DF2,
	0xFE000DF2, 0xFE100DF2, 0xFE200DF2, 0xFE300DF2, 0xFE400DF2, 0xFE500DF2, 0xFE600DF2, 0xFE700DF2,
	0xFE800DF2, 0xFE900DF2, 0xFEA00DF2, 0xFEB00DF2, 0xFEC00DF2, 0xFED00DF2, 0xFEE00DF2, 0xFEF00DF2,
	0xFF000DF2, 0xFF100DF2, 0xFF200DF2, 0xFF300DF2, 0xFF400DF2, 0xFF500DF2, 0xFF600DF2, 0xFF700DF2,
	0xFF800DF2, 0xFF900DF2, 0xFFA00DF2, 0xFFB00DF2, 0xFFC00DF2, 0xFFD00DF2, 0xFFE00DF2, 0xFFF00DF2
};

void cache_enable_write_back(){
	cache_setup_cp15((unsigned int)cache_mmu_section_table);
}

